<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P_MinEventsForSignificantSwarm' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='5.0' min='1.0' />
      </column>
      <column caption='Scaffold scaling factor' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
      </column>
      <column caption='Bandwidth' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='45.'>
        <calculation class='tableau' formula='45.' />
      </column>
      <column caption='P_SelectedEvent_City' datatype='string' datatype-customized='true' name='[Parameter 13]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='P_YearSelector' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2004'>
        <calculation class='tableau' formula='2004' />
        <range granularity='1' max='2025' min='2000' />
      </column>
      <column caption='P_DangerousMagThreshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
        <calculation class='tableau' formula='4.5' />
        <range granularity='0.5' max='7.0' min='4.0' />
      </column>
      <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='250'>
        <calculation class='tableau' formula='250' />
        <range granularity='50' max='250' min='50' />
      </column>
      <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='29'>
        <calculation class='tableau' formula='29' />
        <range granularity='7' max='29' min='1' />
      </column>
      <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
        <calculation class='tableau' formula='&quot;Italy&quot;' />
      </column>
      <column caption='P_SelectedEvent_Time' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2004-07-12 13:04:07.160#'>
        <calculation class='tableau' formula='#2004-07-12 13:04:07.160#' />
      </column>
      <column caption='P_SelectedEvent_Lat' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <column caption='P_SelectedEvent_Lon' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <column caption='P_SelectedEvent_Mag' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
    </datasource>
    <datasource caption='Country' inline='true' name='federated.1nq6rtm0udb1dh1315gbj0kq7y54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries' name='excel-direct.0fna4x1147ee5d1gjzpnj00ca4lp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/daniel/Documents/DWV/CLEANED_ALL_EARTHQUAKES/Countries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fna4x1147ee5d1gjzpnj00ca4lp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A2:no:A1:A2:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountryMap' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6CD2C859ACDC41DF9978DD841C23259F]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Italy-Satellite-Map-678x836' expression='file:///Users/daniel/Downloads/Italy-Satellite-Map-678x836.jpg' name='[MappedImage1]'>
          <mapping bottom='35.5' left='7.5999999999999996' right='18.5' top='0.0' x='[Longitude (generated)]' y='[Latitude (generated)]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Radius Marker' inline='true' name='federated.1fyuu8007y1zym175mhdo02d8jac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4_earthquake_italy_faults' name='textscan.15o1euf0d0mfn514kogyu17mi4co'>
            <connection class='textscan' directory='/Users/daniel/Documents/DWV/CLEANED_ALL_EARTHQUAKES' filename='4_earthquake_italy_faults.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15o1euf0d0mfn514kogyu17mi4co' name='4_earthquake_italy_faults.csv' table='[4_earthquake_italy_faults#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='real' name='depth' ordinal='4' />
            <column datatype='real' name='mag' ordinal='5' />
            <column datatype='string' name='magType' ordinal='6' />
            <column datatype='string' name='type' ordinal='7' />
            <column datatype='string' name='continent' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='real' name='dist' ordinal='10' />
            <column datatype='string' name='location' ordinal='11' />
            <column datatype='string' name='fault' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fault]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF_SelectedDangerEvent' datatype='spatial' name='[Calculation_772226614150848512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 9] &gt; 0) THEN&#10;MAKEPOINT([Parameters].[Parameter 7], [Parameters].[Parameter 8]) END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='4_earthquake_italy_faults.csv' datatype='table' name='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_71CB4046DC5A434A8431AC297ACFED38]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Fault' datatype='string' name='[fault]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_SelectedEvent_Lat' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='P_SelectedEvent_Lon' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='P_SelectedEvent_Mag' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Swarm Details' inline='true' name='federated.0bbvvus17lhn0f1cdjhc819velhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4_earthquake_italy_faults' name='textscan.0m2pi410iwq77p14gj7qs0znirj8'>
            <connection class='textscan' directory='/Users/daniel/Documents/DWV/CLEANED_ALL_EARTHQUAKES' filename='4_earthquake_italy_faults.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ViolinChart' name='excel-direct.0bue8q71fr6h7k16l98tw0za7lmq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/daniel/Documents/DWV/CLEANED_ALL_EARTHQUAKES/ViolinChart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0m2pi410iwq77p14gj7qs0znirj8' name='4_earthquake_italy_faults.csv' table='[4_earthquake_italy_faults#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='datetime' name='time' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
              <column datatype='real' name='depth' ordinal='4' />
              <column datatype='real' name='mag' ordinal='5' />
              <column datatype='string' name='magType' ordinal='6' />
              <column datatype='string' name='type' ordinal='7' />
              <column datatype='string' name='continent' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
              <column datatype='real' name='dist' ordinal='10' />
              <column datatype='string' name='location' ordinal='11' />
              <column datatype='string' name='fault' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0m2pi410iwq77p14gj7qs0znirj8' name='5_swarm_details_fault_location.csv1' table='[5_swarm_details_fault_location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='MS_ID' ordinal='0' />
              <column datatype='string' name='MS_Time' ordinal='1' />
              <column datatype='real' name='MS_Lat' ordinal='2' />
              <column datatype='real' name='MS_Lon' ordinal='3' />
              <column datatype='real' name='MS_Mag' ordinal='4' />
              <column datatype='real' name='MS_Depth' ordinal='5' />
              <column datatype='string' name='MS_Country' ordinal='6' />
              <column datatype='string' name='MS_Fault' ordinal='7' />
              <column datatype='string' name='MS_location' ordinal='8' />
              <column datatype='integer' name='CS_ID' ordinal='9' />
              <column datatype='string' name='CS_Time' ordinal='10' />
              <column datatype='real' name='CS_Lat' ordinal='11' />
              <column datatype='real' name='CS_Lon' ordinal='12' />
              <column datatype='real' name='CS_Mag' ordinal='13' />
              <column datatype='real' name='CS_Depth' ordinal='14' />
              <column datatype='string' name='CS_Country' ordinal='15' />
              <column datatype='string' name='CS_Fault' ordinal='16' />
              <column datatype='string' name='CS_location' ordinal='17' />
              <column datatype='real' name='Days_Before_Exact' ordinal='18' />
              <column datatype='real' name='Distance_Exact_km' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0m2pi410iwq77p14gj7qs0znirj8' name='5_swarm_details_fault_location.csv' table='[5_swarm_details_fault_location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='MS_ID' ordinal='0' />
              <column datatype='string' name='MS_Time' ordinal='1' />
              <column datatype='real' name='MS_Lat' ordinal='2' />
              <column datatype='real' name='MS_Lon' ordinal='3' />
              <column datatype='real' name='MS_Mag' ordinal='4' />
              <column datatype='real' name='MS_Depth' ordinal='5' />
              <column datatype='string' name='MS_Country' ordinal='6' />
              <column datatype='string' name='MS_Fault' ordinal='7' />
              <column datatype='string' name='MS_location' ordinal='8' />
              <column datatype='integer' name='CS_ID' ordinal='9' />
              <column datatype='string' name='CS_Time' ordinal='10' />
              <column datatype='real' name='CS_Lat' ordinal='11' />
              <column datatype='real' name='CS_Lon' ordinal='12' />
              <column datatype='real' name='CS_Mag' ordinal='13' />
              <column datatype='real' name='CS_Depth' ordinal='14' />
              <column datatype='string' name='CS_Country' ordinal='15' />
              <column datatype='string' name='CS_Fault' ordinal='16' />
              <column datatype='string' name='CS_location' ordinal='17' />
              <column datatype='real' name='Days_Before_Exact' ordinal='18' />
              <column datatype='real' name='Distance_Exact_km' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0bue8q71fr6h7k16l98tw0za7lmq' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A100:no:A1:A100:0' header='yes' outcome='6'>
              <column datatype='integer' name='Scaffold Values' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fault]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_ID (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Time (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Lat (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Lon (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Mag (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Depth (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Country (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Fault (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_location (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_ID (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Time (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Lat (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Lon (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Mag (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Depth (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Country (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Fault (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_location (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Before_Exact (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_Exact_km (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_ID]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Time]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Lat]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Lon]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Mag]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Depth]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Country]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Fault]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_location]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_ID]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Time]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Lat]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Lon]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Mag]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Depth]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Country]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Fault]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_location]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Before_Exact]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_Exact_km]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scaffold Values]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]&quot;' value='# Events ' />
          <alias key='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[__tableau_internal_object_id__].[cnt:cleaned_ID.csv_73770FE1CDE64B7BA444BFB7F79A2CF3:qk]&quot;' value='# Events' />
        </aliases>
      </column>
      <column aggregation='None' caption='CF_FilteredMag (bin)' datatype='integer' name='[CF_FilteredMag (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_409686843695726592]' peg='0' size='0.5' />
        <aliases>
          <alias key='8' value='4,0-4,4' />
          <alias key='9' value='4,5-4,9' />
          <alias key='10' value='5,0-5,4' />
          <alias key='11' value='5,5-5,9' />
          <alias key='12' value='6,0-6,4' />
        </aliases>
      </column>
      <column aggregation='None' caption='CF_Tableau_Calculated_SwarmCount (bin)' datatype='integer' name='[CF_Tableau_Calculated_SwarmCount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_390265070292426756]' peg='0' size='10' />
      </column>
      <column caption='CS Country (5 swarm details fault location.csv1)' datatype='string' name='[CS_Country (5_swarm_details_fault_location.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CS Country' datatype='string' name='[CS_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CS Depth (5 swarm details fault location.csv1)' datatype='real' name='[CS_Depth (5_swarm_details_fault_location.csv1)]' role='measure' type='quantitative' />
      <column caption='CS Depth' datatype='real' name='[CS_Depth]' role='measure' type='quantitative' />
      <column caption='CS Fault (5 swarm details fault location.csv1)' datatype='string' name='[CS_Fault (5_swarm_details_fault_location.csv1)]' role='dimension' type='nominal' />
      <column caption='CS Fault' datatype='string' name='[CS_Fault]' role='dimension' type='nominal' />
      <column caption='CS ID (5 swarm details fault location.csv1)' datatype='integer' name='[CS_ID (5_swarm_details_fault_location.csv1)]' role='dimension' type='ordinal' />
      <column caption='Cs Id' datatype='integer' name='[CS_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='CS Lat (5 swarm details fault location.csv1)' datatype='real' name='[CS_Lat (5_swarm_details_fault_location.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='CS Lat' datatype='real' name='[CS_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='CS Lon (5 swarm details fault location.csv1)' datatype='real' name='[CS_Lon (5_swarm_details_fault_location.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='CS Lon' datatype='real' name='[CS_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='CS Mag (5 swarm details fault location.csv1)' datatype='real' name='[CS_Mag (5_swarm_details_fault_location.csv1)]' role='measure' type='quantitative' />
      <column caption='CS Mag' datatype='real' name='[CS_Mag]' role='measure' type='quantitative' />
      <column caption='CS Time (5 swarm details fault location.csv1)' datatype='string' name='[CS_Time (5_swarm_details_fault_location.csv1)]' role='dimension' type='nominal' />
      <column caption='CS Time' datatype='datetime' datatype-customized='true' name='[CS_Time]' role='dimension' type='ordinal' />
      <column caption='CS location (5 swarm details fault location.csv1)' datatype='string' name='[CS_location (5_swarm_details_fault_location.csv1)]' role='dimension' type='nominal' />
      <column caption='CS location' datatype='string' name='[CS_location]' role='dimension' type='nominal' />
      <column caption='CF_FilterYearPage' datatype='boolean' name='[Calculation_138485703009419265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([time]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='CF_IsDangerousEvent' datatype='boolean' name='[Calculation_138485703010148354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mag] &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='CF_IsAnEventActive' datatype='boolean' name='[Calculation_146578108594618369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 9] &gt; 0' />
      </column>
      <column caption='CF_Selected_Event_Point' datatype='spatial' name='[Calculation_146578108602507273]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Parameters].[Parameter 7], [Parameters].[Parameter 8])' />
      </column>
      <column caption='CF_Event_Point' datatype='spatial' name='[Calculation_160159276231979008]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([country] = [Parameters].[Parameter 5]) THEN&#10;MAKEPOINT([latitude], [longitude])&#10;END' />
      </column>
      <column caption='CF_Distance_From_Selected_Event' datatype='real' name='[Calculation_160159276232085505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN&#10;    DISTANCE([Calculation_160159276231979008], [Calculation_146578108602507273], &apos;km&apos;)&#10;ELSE&#10;    NULL // o un valore molto grande se preferisci&#10;END' />
      </column>
      <column caption='CF_IsInSwarm' datatype='boolean' name='[Calculation_160159276232187906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN // Solo se un evento principale è selezionato&#10;    [time] &lt; [Parameters].[Parameter 6] AND // Eventi STRETTAMENTE PRECEDENTI all&apos;ora/minuto dell&apos;evento selezionato&#10;[time] &gt;= DATEADD(&apos;day&apos;, -[Parameters].[Parameter 4], [Parameters].[Parameter 6]) AND // Finestra temporale basata su P_DaysBefore&#10;[Calculation_160159276232085505] &lt;= [Parameters].[Parameter 3] AND&#10;[country] = [Parameters].[Parameter 5] // Assicura che lo sciame sia nello stesso paese&#10;    // AND [type] = &apos;earthquake&apos; // Aggiungi se necessario, ma il filtro di base lo copre&#10;ELSE&#10;    FALSE&#10;END' />
      </column>
      <column caption='CF_Timeline_Grain_DateTime' datatype='datetime' name='[Calculation_256564455992467456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = 1 THEN DATETRUNC(&apos;hour&apos;, [time])&#10;ELSE DATETRUNC(&apos;day&apos;, [time])&#10;END' />
      </column>
      <column caption='CF_IsDangerous_ForBoxPlot' datatype='boolean' name='[Calculation_390265070287261696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mag] &gt;= [Parameters].[Parameter 2] AND&#10;[country] = [Parameters].[Parameter 5] AND&#10;[type] = &apos;earthquake&apos;' />
      </column>
      <column caption='CF_DangerousEvent_Mag_Bin' datatype='string' name='[Calculation_390265070287380481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_390265070287261696] THEN&#10;    IF [mag] &lt; 5.0 THEN &quot;M 4.5-4.9&quot; // Assumendo P_DangerousMagThreshold = 4.5&#10;    ELSEIF [mag] &lt; 5.5 THEN &quot;M 5.0-5.4&quot;&#10;    ELSEIF [mag] &lt; 6.0 THEN &quot;M 5.5-5.9&quot;&#10;    ELSE &quot;M 6.0+&quot;&#10;    END&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='CF_IsDangerous_From_Param' datatype='boolean' name='[Calculation_390265070292295682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mag] &gt;= [Parameters].[Parameter 2] // [mag] è dal Seismic_Data_Original' />
      </column>
      <column caption='CF_IsActualSwarmEvent_ForSelectedParams' datatype='boolean' name='[Calculation_390265070292353027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Questi campi provengono da mainshock_swarm_candidates.csv&#10;[Days_Before_Exact] &lt;= [Parameters].[Parameter 4] AND &#10;[Distance_Exact_km] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='CF_Tableau_Calculated_SwarmCount' datatype='integer' name='[Calculation_390265070292426756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Questo LOD calcola, per ogni Mainshock_ID che è considerato &quot;pericoloso&quot; &#10;// dai parametri di Tableau, quanti dei suoi candidati allo sciame &#10;// soddisfano i parametri dinamici P_DaysBefore e P_SearchRadius_km.&#10;{FIXED [MS_ID (5_swarm_details_fault_location.csv1)] : // Mainshock_ID è l&apos;ID dell&apos;evento da Seismic_Data_Original&#10;    SUM(IF [Calculation_390265070292353027] THEN 1 ELSE 0 END)&#10;}' />
      </column>
      <column caption='CF_FilteredMag' datatype='real' name='[Calculation_409686843695726592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([mag] &gt;= [Parameters].[Parameter 2]) THEN [mag] END' />
      </column>
      <column caption='CF_IsActualSwarmEvent_ForLeadTime' datatype='boolean' name='[Calculation_519180609714933760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Days_Before_Exact] &gt; 0 AND &#10;[Days_Before_Exact] &lt;= [Parameters].[Parameter 4] AND&#10;[Distance_Exact_km] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='CF_SwarmEventCount_Per_MS_P5' datatype='integer' name='[Calculation_519180609714995201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [MS_ID] : SUM(IF [Calculation_519180609714933760] THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='CF_IsSignificantSwarm_Detected' datatype='boolean' name='[Calculation_519180609715048450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_519180609714995201] &gt;= [Parameters].[Parameter 10]' />
      </column>
      <column caption='CF_LastSwarmEventTime_For_MS' datatype='datetime' name='[Calculation_519180609715228675]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [MS_ID] : MAX(&#10;    IF [Calculation_519180609714933760] AND [Calculation_519180609715048450] THEN &#10;        [CS_Time] // CS_Time è il timestamp dell&apos;evento candidato allo sciame&#10;    END&#10;)}' />
      </column>
      <column caption='CF_LeadTime_Hours' datatype='real' name='[Calculation_519180609715290116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_519180609715048450] AND NOT ISNULL([Calculation_519180609715228675]) THEN&#10;    FLOAT(DATEDIFF(&apos;minute&apos;, DATETIME([Calculation_519180609715228675]), DATETIME([MS_Time]))) / 60.0&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='CF_IsMainshock_Considered_P5' datatype='boolean' name='[Calculation_519180609715924997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[MS_Mag] &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Evenly distributed scaffold values' datatype='real' name='[Calculation_545498520046698499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Scaffold Values] = 0 THEN {MIN([Calculation_390265070292426756])} - [Parameters].[Parameter 11]&#10;ELSEIF [Scaffold Values] = 99 THEN {MAX([Calculation_390265070292426756])} + [Parameters].[Parameter 11]&#10;ELSE&#10;({MIN([Calculation_390265070292426756])} - [Parameters].[Parameter 11]) + &#10;&#10;(&#10;&#10;ABS(&#10;    ({MAX([Calculation_390265070292426756])}+[Parameters].[Parameter 11]) - ({MIN([Calculation_390265070292426756])}-[Parameters].[Parameter 11]) &#10;)&#10;&#10;    * ([Scaffold Values]/99)&#10;&#10;)&#10;END' />
      </column>
      <column caption='Kernel' datatype='real' name='[Calculation_545498520047316997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/({COUNTD([Calculation_390265070292426756])}*[Parameters].[Parameter 12])&#10;&#10;*&#10;&#10;(1/(SQRT(2*PI()))) &#10;&#10;* &#10;&#10;EXP(-0.5  * (([Calculation_545498520046698499] - [Calculation_390265070292426756])^2)/[Parameters].[Parameter 12]))' />
      </column>
      <column caption='-SUM([Kernel])' datatype='real' name='[Calculation_545498520048181254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Calculation_545498520047316997])' />
      </column>
      <column caption='CF_Is_Active_Swarm_Event_Row' datatype='boolean' name='[Calculation_545498520061157386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_146578108594618369] AND&#10;[MS_Time] = [Parameters].[Parameter 6] AND&#10;// Usiamo una piccola tolleranza per i confronti tra float (lat/lon)&#10;ABS([MS_Lat] - [Parameters].[Parameter 7]) &lt; 0.0001 AND&#10;ABS([MS_Lon] - [Parameters].[Parameter 8]) &lt; 0.0001 AND&#10;// Filtri basati sui parametri dinamici di Tableau per definire lo sciame&#10;[Days_Before_Exact] &gt; 0 AND // Assicura che l&apos;evento dello sciame sia prima del mainshock&#10;[Days_Before_Exact] &lt;= [Parameters].[Parameter 4] AND&#10;[Distance_Exact_km] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='CF_KPI_Swarm_EventCount' datatype='integer' name='[Calculation_545498520061505547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_545498520061157386] THEN [CS_ID] END)' />
      </column>
      <column caption='CF_KPI_Swarm_Max_Magnitude' datatype='real' name='[Calculation_545498520061566988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Calculation_545498520061157386] THEN [CS_Mag] END)' />
      </column>
      <column caption='CF_KPI_Swarm_Average_Magnitude' datatype='real' name='[Calculation_545498520061640717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Calculation_545498520061157386] THEN [CS_Mag] END)' />
      </column>
      <column caption='CF_KPI_Swarm_StartTime' datatype='datetime' name='[Calculation_545498520061710350]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN(IF [Calculation_545498520061157386] THEN [CS_Time] END)' />
      </column>
      <column caption='CF_KPI_Swarm_EndTime' datatype='datetime' name='[Calculation_545498520061800463]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(IF [Calculation_545498520061157386] THEN [CS_Time] END)' />
      </column>
      <column caption='CF_KPI_Swarm_Duration_Hours_LOD' datatype='integer' name='[Calculation_545498520061894672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Questo calcolo funziona bene se messo direttamente sulla Text card, &#10;// dove MIN e MAX verranno calcolati sul set di dati filtrato da CF_Is_Active_Swarm_Event_Row&#10;IF ATTR([Calculation_146578108594618369]) THEN // ATTR per renderlo un&apos;aggregazione&#10;    DATEDIFF(&apos;hour&apos;,&#10;        MIN(IF [Calculation_545498520061157386] THEN DATETIME([CS_Time]) END),&#10;        MAX(IF [Calculation_545498520061157386] THEN DATETIME([CS_Time]) END)&#10;    )&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='CF_Is_Active_Swarm_Event_Row_P2' datatype='boolean' name='[Calculation_667799397695078402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Days_Before_Exact] &gt; 0 AND &#10;[Days_Before_Exact] &lt;= [Parameters].[Parameter 4]' />
      </column>
      <column caption='CF_CheckSelectedEvent' datatype='boolean' name='[Calculation_750412303451492353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([latitude] = [Parameters].[Parameter 7] AND [longitude] = [Parameters].[Parameter 8]) THEN TRUE &#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Days Before Exact (5 swarm details fault location.csv1)' datatype='real' name='[Days_Before_Exact (5_swarm_details_fault_location.csv1)]' role='measure' type='quantitative' />
      <column caption='Days Before Exact' datatype='real' name='[Days_Before_Exact]' role='measure' type='quantitative' />
      <column caption='Distance Exact km (5 swarm details fault location.csv1)' datatype='real' name='[Distance_Exact_km (5_swarm_details_fault_location.csv1)]' role='measure' type='quantitative' />
      <column caption='Distance Exact km' datatype='real' name='[Distance_Exact_km]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='MS Country (5 swarm details fault location.csv1)' datatype='string' name='[MS_Country (5_swarm_details_fault_location.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='MS Country' datatype='string' name='[MS_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='MS Depth (5 swarm details fault location.csv1)' datatype='real' name='[MS_Depth (5_swarm_details_fault_location.csv1)]' role='measure' type='quantitative' />
      <column caption='MS Depth' datatype='real' name='[MS_Depth]' role='measure' type='quantitative' />
      <column caption='MS Fault (5 swarm details fault location.csv1)' datatype='string' name='[MS_Fault (5_swarm_details_fault_location.csv1)]' role='dimension' type='nominal' />
      <column caption='MS Fault' datatype='string' name='[MS_Fault]' role='dimension' type='nominal' />
      <column caption='Mainshock_ID' datatype='integer' name='[MS_ID (5_swarm_details_fault_location.csv1)]' role='dimension' type='ordinal' />
      <column caption='Ms Id' datatype='integer' name='[MS_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='MS Lat (5 swarm details fault location.csv1)' datatype='real' name='[MS_Lat (5_swarm_details_fault_location.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='MS Lat' datatype='real' name='[MS_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='MS Lon (5 swarm details fault location.csv1)' datatype='real' name='[MS_Lon (5_swarm_details_fault_location.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='MS Lon' datatype='real' name='[MS_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mainshock_Mag' datatype='real' name='[MS_Mag (5_swarm_details_fault_location.csv1)]' role='measure' type='quantitative' />
      <column caption='MS Mag' datatype='real' name='[MS_Mag]' role='measure' type='quantitative' />
      <column caption='MS Time (5 swarm details fault location.csv1)' datatype='string' name='[MS_Time (5_swarm_details_fault_location.csv1)]' role='dimension' type='nominal' />
      <column caption='MS Time' datatype='datetime' datatype-customized='true' name='[MS_Time]' role='dimension' type='ordinal' />
      <column caption='MS location (5 swarm details fault location.csv1)' datatype='string' name='[MS_location (5_swarm_details_fault_location.csv1)]' role='dimension' type='nominal' />
      <column caption='MS location' datatype='string' name='[MS_location]' role='dimension' type='nominal' />
      <column caption='4_earthquake_italy_faults.csv' datatype='table' name='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51]' role='measure' type='quantitative' />
      <column caption='5_swarm_count.csv' datatype='table' name='[__tableau_internal_object_id__].[5_swarm_details_fault_location.csv_9AD5ACC48C8E4C8F843ABB3D95F08618]' role='measure' type='quantitative' />
      <column caption='5_swarm_details_fault_location.csv' datatype='table' name='[__tableau_internal_object_id__].[5_swarm_details_fault_location.csv_CB25A29448DC40F7A2F4F5108E484D44]' role='measure' type='quantitative' />
      <column caption='ViolinChart' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_03D4F3623723437080EED2C64C5C4869]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Fault' datatype='string' name='[fault]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF_FilteredMag (bin)]' derivation='None' name='[none:CF_FilteredMag (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_138485703010148354]' derivation='None' name='[none:Calculation_138485703010148354:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_545498520046698499]' derivation='None' name='[none:Calculation_545498520046698499:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_545498520047316997]' derivation='Sum' name='[sum:Calculation_545498520047316997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_545498520048181254]' derivation='User' name='[usr:Calculation_545498520048181254:qk]' pivot='key' type='quantitative' />
      <group caption='Action (CF_FilteredMag (bin),Evenly distributed scaffold values)' hidden='true' name='[Action (CF_FilteredMag (bin),Evenly distributed scaffold values)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_FilteredMag (bin)]' />
          <groupfilter function='level-members' level='[none:Calculation_545498520046698499:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (CF_FilteredMag (bin),Ms Id)' hidden='true' name='[Action (CF_FilteredMag (bin),Ms Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_FilteredMag (bin)]' />
          <groupfilter function='level-members' level='[MS_ID]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[country]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.835031' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.164969' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_MinEventsForSignificantSwarm' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='5.0' min='1.0' />
        </column>
        <column caption='Scaffold scaling factor' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
        </column>
        <column caption='Bandwidth' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='45.'>
          <calculation class='tableau' formula='45.' />
        </column>
        <column caption='P_YearSelector' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2004'>
          <calculation class='tableau' formula='2004' />
          <range granularity='1' max='2025' min='2000' />
        </column>
        <column caption='P_DangerousMagThreshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
          <calculation class='tableau' formula='4.5' />
          <range granularity='0.5' max='7.0' min='4.0' />
        </column>
        <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='250'>
          <calculation class='tableau' formula='250' />
          <range granularity='50' max='250' min='50' />
        </column>
        <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='29'>
          <calculation class='tableau' formula='29' />
          <range granularity='7' max='29' min='1' />
        </column>
        <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
          <calculation class='tableau' formula='&quot;Italy&quot;' />
        </column>
        <column caption='P_SelectedEvent_Time' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2004-07-12 13:04:07.160#'>
          <calculation class='tableau' formula='#2004-07-12 13:04:07.160#' />
        </column>
        <column caption='P_SelectedEvent_Lat' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='P_SelectedEvent_Lon' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='P_SelectedEvent_Mag' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Earthquake Density Italy' inline='true' name='federated.0p9n86u17hz61t16yd5ug1lziizj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4_earthquake _italy_fault' name='textscan.1prkwf90r4lpxh14jfbjg1jb0obl'>
            <connection class='textscan' directory='/Users/daniel/Documents/DWV/CLEANED_ALL_EARTHQUAKES' filename='4_earthquake_italy_faults.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1prkwf90r4lpxh14jfbjg1jb0obl' name='4_earthquake_italy_faults.csv' table='[4_earthquake_italy_faults#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='real' name='depth' ordinal='4' />
            <column datatype='real' name='mag' ordinal='5' />
            <column datatype='string' name='magType' ordinal='6' />
            <column datatype='string' name='type' ordinal='7' />
            <column datatype='string' name='continent' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='real' name='dist' ordinal='10' />
            <column datatype='string' name='location' ordinal='11' />
            <column datatype='string' name='fault' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fault]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF_FilterYearPage' datatype='boolean' name='[Calculation_138485703009296384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([time]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='CF_IsAnEventActive' datatype='boolean' name='[Calculation_146578108594397184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 9] &gt; 0' />
      </column>
      <column caption='CF_IsDangerousEvent' datatype='boolean' name='[Calculation_146578108598624263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mag] &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='CF_DangerousPoints' datatype='spatial' name='[Calculation_146578108601561096]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_146578108598624263] THEN&#10; MAKEPOINT([latitude], [longitude])&#10;END' />
      </column>
      <column caption='CF_SelectedEventPoint' datatype='spatial' name='[Calculation_750412303452356612]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_146578108594397184]) THEN&#10;MAKEPOINT([Parameters].[Parameter 7], [Parameters].[Parameter 8]) END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='4_earthquake_italy_faults.csv' datatype='table' name='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E19973825A6445C846D9BE4AC4B6D1F]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country ' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Fault' datatype='string' name='[fault]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_146578108598624263]' derivation='None' name='[none:Calculation_146578108598624263:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[country]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_YearSelector' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2004'>
          <calculation class='tableau' formula='2004' />
          <range granularity='1' max='2025' min='2000' />
        </column>
        <column caption='P_DangerousMagThreshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
          <calculation class='tableau' formula='4.5' />
          <range granularity='0.5' max='7.0' min='4.0' />
        </column>
        <column caption='P_SelectedEvent_Lat' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='P_SelectedEvent_Lon' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='P_SelectedEvent_Mag' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.0bbvvus17lhn0f1cdjhc819velhd' target='federated.0p9n86u17hz61t16yd5ug1lziizj'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource inline='true' name='Database of Individual Seismogenic Sources 3.3.1' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='https://services.seismofaults.eu/DISS331/wms?' full-url='https://services.seismofaults.eu/DISS331/wms?' inline='true' offline='' port='443' server='services.seismofaults.eu' service='https' tileset='US/normal' url='/DISS331/wms?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
    <mapsource inline='true' name='GeoServer Web Map Service' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='https://sgi2.isprambiente.it/geoserver/ge-core1/wms?' full-url='https://sgi2.isprambiente.it/geoserver/ge-core1/wms?' inline='true' offline='' port='443' server='sgi2.isprambiente.it' service='https' tileset='US/normal' url='/geoserver/ge-core1/wms?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
    <mapsource inline='true' name='WMS Server' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='https://services.seismofaults.eu/geoserver/EDSF/wfs?' full-url='https://services.seismofaults.eu/geoserver/EDSF/wfs?' inline='true' offline='' port='443' server='services.seismofaults.eu' service='https' tileset='US/normal' url='/geoserver/EDSF/wfs?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
    <mapsource inline='true' name='WMS Server (2)' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='https://cfti.ingv.it/geoserver/CFTIvisual/wfs?' full-url='https://cfti.ingv.it/geoserver/CFTIvisual/wfs?' inline='true' offline='' port='443' server='cfti.ingv.it' service='https' tileset='US/normal' url='/geoserver/CFTIvisual/wfs?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E12BCDBA3FA34D94BB3E07B3FBAD0B94]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Swarm Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CF_IsDangerousEvent' />
        <param name='target' value='Swarm Map' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_098CB3E9FFF54246A19CD9F2C3E1F21E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Violin Plot' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CF_FilteredMag (bin)' />
        <param name='target' value='Violin Plot' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_400E656B64A749A4B85B554E5196CBF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CF_IsDangerousEvent,CF_FilteredMag (bin)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='MAP Set Time' name='[Action4_9DDA0E7DE831471AB8C1DBDE146DDBF5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Swarm Map' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='c:2025-05-30 18:36:18.501' />
      <params>
        <param name='source-field' value='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:time:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 6]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='MAP Set Lon' name='[Action6_5C3573C2C48E41F5AC560764A2F6A53F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Swarm Map' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='r:1:0:0' />
      <params>
        <param name='source-field' value='[federated.0p9n86u17hz61t16yd5ug1lziizj].[avg:longitude:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 8]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='MAP Set Mag' name='[Action7_0C9728A9CA794B63A6F1CF254A3D2477]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Swarm Map' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='r:1:0:0' />
      <params>
        <param name='source-field' value='[federated.0p9n86u17hz61t16yd5ug1lziizj].[sum:mag:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 9]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='MAP Set Lat' name='[Action7_51FB11FE97A345C38F3FF4D65AC81A68]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Swarm Map' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='r:1:0:0' />
      <params>
        <param name='source-field' value='[federated.0p9n86u17hz61t16yd5ug1lziizj].[avg:latitude:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 7]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='MAP Set City' name='[Action8_320CD8051BA243468F65224F2501D9B6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Swarm Map' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0p9n86u17hz61t16yd5ug1lziizj].[attr:location:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 13]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Swarm Details' name='federated.0bbvvus17lhn0f1cdjhc819velhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_YearSelector' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <range granularity='1' max='2025' min='2000' />
            </column>
            <column caption='P_DangerousMagThreshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
              <calculation class='tableau' formula='4.5' />
              <range granularity='0.5' max='7.0' min='4.0' />
            </column>
            <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='250'>
              <calculation class='tableau' formula='250' />
              <range granularity='50' max='250' min='50' />
            </column>
            <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='29'>
              <calculation class='tableau' formula='29' />
              <range granularity='7' max='29' min='1' />
            </column>
            <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
              <calculation class='tableau' formula='&quot;Italy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbvvus17lhn0f1cdjhc819velhd'>
            <column aggregation='None' caption='CF_FilteredMag (bin)' datatype='integer' name='[CF_FilteredMag (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_409686843695726592]' peg='0' size='0.5' />
              <aliases>
                <alias key='8' value='4,0-4,4' />
                <alias key='9' value='4,5-4,9' />
                <alias key='10' value='5,0-5,4' />
                <alias key='11' value='5,5-5,9' />
                <alias key='12' value='6,0-6,4' />
              </aliases>
            </column>
            <column caption='CF_FilterYearPage' datatype='boolean' name='[Calculation_138485703009419265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([time]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='CF_IsDangerous_From_Param' datatype='boolean' name='[Calculation_390265070292295682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mag] &gt;= [Parameters].[Parameter 2] // [mag] è dal Seismic_Data_Original' />
            </column>
            <column caption='CF_IsActualSwarmEvent_ForSelectedParams' datatype='boolean' name='[Calculation_390265070292353027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Questi campi provengono da mainshock_swarm_candidates.csv&#10;[Days_Before_Exact] &lt;= [Parameters].[Parameter 4] AND &#10;[Distance_Exact_km] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='CF_Tableau_Calculated_SwarmCount' datatype='integer' name='[Calculation_390265070292426756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Questo LOD calcola, per ogni Mainshock_ID che è considerato &quot;pericoloso&quot; &#10;// dai parametri di Tableau, quanti dei suoi candidati allo sciame &#10;// soddisfano i parametri dinamici P_DaysBefore e P_SearchRadius_km.&#10;{FIXED [MS_ID (5_swarm_details_fault_location.csv1)] : // Mainshock_ID è l&apos;ID dell&apos;evento da Seismic_Data_Original&#10;    SUM(IF [Calculation_390265070292353027] THEN 1 ELSE 0 END)&#10;}' />
            </column>
            <column caption='CF_FilteredMag' datatype='real' name='[Calculation_409686843695726592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([mag] &gt;= [Parameters].[Parameter 2]) THEN [mag] END' />
            </column>
            <column caption='Days Before Exact' datatype='real' name='[Days_Before_Exact]' role='measure' type='quantitative' />
            <column caption='Distance Exact km' datatype='real' name='[Distance_Exact_km]' role='measure' type='quantitative' />
            <column caption='Mainshock_ID' datatype='integer' name='[MS_ID (5_swarm_details_fault_location.csv1)]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[CF_FilteredMag (bin)]' derivation='None' name='[none:CF_FilteredMag (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_138485703009419265]' derivation='None' name='[none:Calculation_138485703009419265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390265070292295682]' derivation='None' name='[none:Calculation_390265070292295682:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390265070292426756]' derivation='Sum' name='[sum:Calculation_390265070292426756:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_138485703009419265:nk]'>
            <groupfilter expression='[Calculation_138485703009419265] = TRUE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_138485703009419265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_390265070292295682:nk]'>
            <groupfilter expression='[Calculation_390265070292295682] = TRUE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_390265070292295682:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:country:nk]'>
            <groupfilter expression='[country] = [Parameters].[Parameter 5]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;earthquake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:country:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_390265070292295682:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_138485703009419265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[sum:Calculation_390265070292426756:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[sum:Calculation_390265070292426756:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]</rows>
        <cols>[federated.0bbvvus17lhn0f1cdjhc819velhd].[sum:Calculation_390265070292426756:qk]</cols>
        <show-full-range>
          <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[CF_FilteredMag (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Box Plot Time Last Swarm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Swarm Details' name='federated.0bbvvus17lhn0f1cdjhc819velhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_MinEventsForSignificantSwarm' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='5.0' min='1.0' />
            </column>
            <column caption='P_YearSelector' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <range granularity='1' max='2025' min='2000' />
            </column>
            <column caption='P_DangerousMagThreshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
              <calculation class='tableau' formula='4.5' />
              <range granularity='0.5' max='7.0' min='4.0' />
            </column>
            <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='250'>
              <calculation class='tableau' formula='250' />
              <range granularity='50' max='250' min='50' />
            </column>
            <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='29'>
              <calculation class='tableau' formula='29' />
              <range granularity='7' max='29' min='1' />
            </column>
            <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
              <calculation class='tableau' formula='&quot;Italy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbvvus17lhn0f1cdjhc819velhd'>
            <column aggregation='None' caption='CF_FilteredMag (bin)' datatype='integer' name='[CF_FilteredMag (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_409686843695726592]' peg='0' size='0.5' />
              <aliases>
                <alias key='8' value='4,0-4,4' />
                <alias key='9' value='4,5-4,9' />
                <alias key='10' value='5,0-5,4' />
                <alias key='11' value='5,5-5,9' />
                <alias key='12' value='6,0-6,4' />
              </aliases>
            </column>
            <column caption='CS Time' datatype='datetime' datatype-customized='true' name='[CS_Time]' role='dimension' type='ordinal' />
            <column caption='CF_FilterYearPage' datatype='boolean' name='[Calculation_138485703009419265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([time]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='CF_FilteredMag' datatype='real' name='[Calculation_409686843695726592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([mag] &gt;= [Parameters].[Parameter 2]) THEN [mag] END' />
            </column>
            <column caption='CF_IsActualSwarmEvent_ForLeadTime' datatype='boolean' name='[Calculation_519180609714933760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Days_Before_Exact] &gt; 0 AND &#10;[Days_Before_Exact] &lt;= [Parameters].[Parameter 4] AND&#10;[Distance_Exact_km] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='CF_SwarmEventCount_Per_MS_P5' datatype='integer' name='[Calculation_519180609714995201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [MS_ID] : SUM(IF [Calculation_519180609714933760] THEN 1 ELSE 0 END)}' />
            </column>
            <column caption='CF_IsSignificantSwarm_Detected' datatype='boolean' name='[Calculation_519180609715048450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_519180609714995201] &gt;= [Parameters].[Parameter 10]' />
            </column>
            <column caption='CF_LastSwarmEventTime_For_MS' datatype='datetime' name='[Calculation_519180609715228675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [MS_ID] : MAX(&#10;    IF [Calculation_519180609714933760] AND [Calculation_519180609715048450] THEN &#10;        [CS_Time] // CS_Time è il timestamp dell&apos;evento candidato allo sciame&#10;    END&#10;)}' />
            </column>
            <column caption='CF_LeadTime_Hours' datatype='real' name='[Calculation_519180609715290116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_519180609715048450] AND NOT ISNULL([Calculation_519180609715228675]) THEN&#10;    FLOAT(DATEDIFF(&apos;minute&apos;, DATETIME([Calculation_519180609715228675]), DATETIME([MS_Time]))) / 60.0&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='CF_IsMainshock_Considered_P5' datatype='boolean' name='[Calculation_519180609715924997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MS_Mag] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='SUM([CF_LeadTime_Hours])/60' datatype='real' name='[Calculation_694820995492089857]' role='measure' type='quantitative' user:unnamed='Box Plot Time Last Swarm'>
              <calculation class='tableau' formula='SUM([Calculation_519180609715290116])/60' />
            </column>
            <column caption='Days Before Exact' datatype='real' name='[Days_Before_Exact]' role='measure' type='quantitative' />
            <column caption='Distance Exact km' datatype='real' name='[Distance_Exact_km]' role='measure' type='quantitative' />
            <column caption='MS Country' datatype='string' name='[MS_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ms Id' datatype='integer' name='[MS_ID]' role='dimension' type='ordinal' />
            <column caption='MS Mag' datatype='real' name='[MS_Mag]' role='measure' type='quantitative' />
            <column caption='MS Time' datatype='datetime' datatype-customized='true' name='[MS_Time]' role='dimension' type='ordinal' />
            <column caption='MS location' datatype='string' name='[MS_location]' role='dimension' type='nominal' />
            <column-instance column='[MS_Mag]' derivation='Attribute' name='[attr:MS_Mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MS_Time]' derivation='Attribute' name='[attr:MS_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MS_location]' derivation='Attribute' name='[attr:MS_location:nk]' pivot='key' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[CF_FilteredMag (bin)]' derivation='None' name='[none:CF_FilteredMag (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_138485703009419265]' derivation='None' name='[none:Calculation_138485703009419265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_519180609715048450]' derivation='None' name='[none:Calculation_519180609715048450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_519180609715924997]' derivation='None' name='[none:Calculation_519180609715924997:nk]' pivot='key' type='nominal' />
            <column-instance column='[MS_Country]' derivation='None' name='[none:MS_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[MS_ID]' derivation='None' name='[none:MS_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_694820995492089857]' derivation='User' name='[usr:Calculation_694820995492089857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_138485703009419265:nk]'>
            <groupfilter expression='[Calculation_138485703009419265] = TRUE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_138485703009419265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_519180609715048450:nk]'>
            <groupfilter expression='[Calculation_519180609715048450] = TRUE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_519180609715048450:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_519180609715924997:nk]'>
            <groupfilter expression='[Calculation_519180609715924997] = TRUE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_519180609715924997:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:MS_Country:nk]'>
            <groupfilter expression='[MS_Country] = [Parameters].[Parameter 5]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:MS_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;earthquake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_519180609715924997:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_519180609715048450:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:MS_Country:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_138485703009419265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:MS_ID:ok]' />
              <tooltip column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:MS_location:nk]' />
              <tooltip column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:MS_Time:ok]' />
              <tooltip column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:MS_Mag:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_694820995492089857:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_694820995492089857:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:MS_Time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:MS_location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Mag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:MS_Mag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Hours from Swarm End to Mainshock:	</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_694820995492089857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]</rows>
        <cols>[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_694820995492089857:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Swarm Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swarm Details' name='federated.0bbvvus17lhn0f1cdjhc819velhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='250'>
              <calculation class='tableau' formula='250' />
              <range granularity='50' max='250' min='50' />
            </column>
            <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='29'>
              <calculation class='tableau' formula='29' />
              <range granularity='7' max='29' min='1' />
            </column>
            <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
              <calculation class='tableau' formula='&quot;Italy&quot;' />
            </column>
            <column caption='P_SelectedEvent_Time' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2004-07-12 13:04:07.160#'>
              <calculation class='tableau' formula='#2004-07-12 13:04:07.160#' />
            </column>
            <column caption='P_SelectedEvent_Lat' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Lon' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Mag' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbvvus17lhn0f1cdjhc819velhd'>
            <column caption='CF_IsAnEventActive' datatype='boolean' name='[Calculation_146578108594618369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9] &gt; 0' />
            </column>
            <column caption='CF_Selected_Event_Point' datatype='spatial' name='[Calculation_146578108602507273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Parameters].[Parameter 7], [Parameters].[Parameter 8])' />
            </column>
            <column caption='CF_Event_Point' datatype='spatial' name='[Calculation_160159276231979008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([country] = [Parameters].[Parameter 5]) THEN&#10;MAKEPOINT([latitude], [longitude])&#10;END' />
            </column>
            <column caption='CF_Distance_From_Selected_Event' datatype='real' name='[Calculation_160159276232085505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN&#10;    DISTANCE([Calculation_160159276231979008], [Calculation_146578108602507273], &apos;km&apos;)&#10;ELSE&#10;    NULL // o un valore molto grande se preferisci&#10;END' />
            </column>
            <column caption='CF_IsInSwarm' datatype='boolean' name='[Calculation_160159276232187906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN // Solo se un evento principale è selezionato&#10;    [time] &lt; [Parameters].[Parameter 6] AND // Eventi STRETTAMENTE PRECEDENTI all&apos;ora/minuto dell&apos;evento selezionato&#10;[time] &gt;= DATEADD(&apos;day&apos;, -[Parameters].[Parameter 4], [Parameters].[Parameter 6]) AND // Finestra temporale basata su P_DaysBefore&#10;[Calculation_160159276232085505] &lt;= [Parameters].[Parameter 3] AND&#10;[country] = [Parameters].[Parameter 5] // Assicura che lo sciame sia nello stesso paese&#10;    // AND [type] = &apos;earthquake&apos; // Aggiungi se necessario, ma il filtro di base lo copre&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='4_earthquake_italy_faults.csv' datatype='table' name='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[mag]' derivation='Max' name='[max:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160159276232187906]' derivation='None' name='[none:Calculation_160159276232187906:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:mag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[max:mag:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:mag:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[max:mag:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_160159276232187906:nk]'>
            <groupfilter expression='[Calculation_160159276232187906] = TRUE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_160159276232187906:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;earthquake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_160159276232187906:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bbvvus17lhn0f1cdjhc819velhd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Swarm Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country' name='federated.1nq6rtm0udb1dh1315gbj0kq7y54' />
            <datasource caption='Radius Marker' name='federated.1fyuu8007y1zym175mhdo02d8jac' />
            <datasource caption='Earthquake Density Italy' name='federated.0p9n86u17hz61t16yd5ug1lziizj' />
            <datasource caption='Swarm Details' name='federated.0bbvvus17lhn0f1cdjhc819velhd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Database of Individual Seismogenic Sources 3.3.1' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_SelectedEvent_City' datatype='string' datatype-customized='true' name='[Parameter 13]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='P_YearSelector' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <range granularity='1' max='2025' min='2000' />
            </column>
            <column caption='P_DangerousMagThreshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
              <calculation class='tableau' formula='4.5' />
              <range granularity='0.5' max='7.0' min='4.0' />
            </column>
            <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='250'>
              <calculation class='tableau' formula='250' />
              <range granularity='50' max='250' min='50' />
            </column>
            <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='29'>
              <calculation class='tableau' formula='29' />
              <range granularity='7' max='29' min='1' />
            </column>
            <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
              <calculation class='tableau' formula='&quot;Italy&quot;' />
            </column>
            <column caption='P_SelectedEvent_Time' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2004-07-12 13:04:07.160#'>
              <calculation class='tableau' formula='#2004-07-12 13:04:07.160#' />
            </column>
            <column caption='P_SelectedEvent_Lat' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Lon' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Mag' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbvvus17lhn0f1cdjhc819velhd'>
            <column caption='CF_IsAnEventActive' datatype='boolean' name='[Calculation_146578108594618369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9] &gt; 0' />
            </column>
            <column caption='CF_Selected_Event_Point' datatype='spatial' name='[Calculation_146578108602507273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Parameters].[Parameter 7], [Parameters].[Parameter 8])' />
            </column>
            <column caption='CF_Event_Point' datatype='spatial' name='[Calculation_160159276231979008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([country] = [Parameters].[Parameter 5]) THEN&#10;MAKEPOINT([latitude], [longitude])&#10;END' />
            </column>
            <column caption='CF_Distance_From_Selected_Event' datatype='real' name='[Calculation_160159276232085505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN&#10;    DISTANCE([Calculation_160159276231979008], [Calculation_146578108602507273], &apos;km&apos;)&#10;ELSE&#10;    NULL // o un valore molto grande se preferisci&#10;END' />
            </column>
            <column caption='CF_IsInSwarm' datatype='boolean' name='[Calculation_160159276232187906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN // Solo se un evento principale è selezionato&#10;    [time] &lt; [Parameters].[Parameter 6] AND // Eventi STRETTAMENTE PRECEDENTI all&apos;ora/minuto dell&apos;evento selezionato&#10;[time] &gt;= DATEADD(&apos;day&apos;, -[Parameters].[Parameter 4], [Parameters].[Parameter 6]) AND // Finestra temporale basata su P_DaysBefore&#10;[Calculation_160159276232085505] &lt;= [Parameters].[Parameter 3] AND&#10;[country] = [Parameters].[Parameter 5] // Assicura che lo sciame sia nello stesso paese&#10;    // AND [type] = &apos;earthquake&apos; // Aggiungi se necessario, ma il filtro di base lo copre&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_160159276231979008]' derivation='Collect' name='[clct:Calculation_160159276231979008:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160159276232187906]' derivation='None' name='[none:Calculation_160159276232187906:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9n86u17hz61t16yd5ug1lziizj'>
            <column caption='CF_FilterYearPage' datatype='boolean' name='[Calculation_138485703009296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([time]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='CF_IsAnEventActive' datatype='boolean' name='[Calculation_146578108594397184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9] &gt; 0' />
            </column>
            <column caption='CF_IsDangerousEvent' datatype='boolean' name='[Calculation_146578108598624263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mag] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='CF_DangerousPoints' datatype='spatial' name='[Calculation_146578108601561096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_146578108598624263] THEN&#10; MAKEPOINT([latitude], [longitude])&#10;END' />
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146578108601561096]' derivation='Collect' name='[clct:Calculation_146578108601561096:nk]' pivot='key' type='nominal' />
            <column caption='Country ' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_138485703009296384]' derivation='None' name='[none:Calculation_138485703009296384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146578108594397184]' derivation='None' name='[none:Calculation_146578108594397184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146578108598624263]' derivation='None' name='[none:Calculation_146578108598624263:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyuu8007y1zym175mhdo02d8jac'>
            <column caption='CF_SelectedDangerEvent' datatype='spatial' name='[Calculation_772226614150848512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 9] &gt; 0) THEN&#10;MAKEPOINT([Parameters].[Parameter 7], [Parameters].[Parameter 8]) END' />
            </column>
            <column-instance column='[Calculation_772226614150848512]' derivation='Collect' name='[clct:Calculation_772226614150848512:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nq6rtm0udb1dh1315gbj0kq7y54'>
            <column caption='CountryMap' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_160159276232187906:nk]'>
            <groupfilter expression='[Calculation_160159276232187906] = TRUE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_160159276232187906:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:Calculation_138485703009296384:nk]'>
            <groupfilter function='member' level='[none:Calculation_138485703009296384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:Calculation_146578108594397184:nk]'>
            <groupfilter expression='[Calculation_146578108594397184] = FALSE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_146578108594397184:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:country:nk]'>
            <groupfilter expression='[country] = [Parameters].[Parameter 5]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:country:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nq6rtm0udb1dh1315gbj0kq7y54].[none:Country:nk]'>
            <groupfilter expression='[Country] = [Parameters].[Parameter 5]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:country:nk]</column>
            <column>[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:Calculation_138485703009296384:nk]</column>
            <column>[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:Calculation_146578108594397184:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_160159276232187906:nk]</column>
            <column>[federated.1nq6rtm0udb1dh1315gbj0kq7y54].[none:Country:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Country' id='0' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1nq6rtm0udb1dh1315gbj0kq7y54].[none:Country:nk]' />
              <geometry column='[federated.1nq6rtm0udb1dh1315gbj0kq7y54].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' inert='true' selection-relaxation-option='selection-relaxation-allow' title='Density Lat'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[avg:latitude:qk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:time:qk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:Calculation_146578108598624263:nk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[sum:mag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Mag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9n86u17hz61t16yd5ug1lziizj].[sum:mag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Location: &lt;Location&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' inert='true' selection-relaxation-option='selection-relaxation-allow' title='Density Lon'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[avg:longitude:qk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:time:qk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:Calculation_146578108598624263:nk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[sum:mag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Mag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9n86u17hz61t16yd5ug1lziizj].[sum:mag:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Dangerous Point Before Selection'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:Calculation_146578108598624263:nk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[clct:Calculation_146578108601561096:nk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:time:qk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[avg:latitude:qk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[avg:longitude:qk]' />
              <tooltip column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[attr:country:nk]' />
              <tooltip column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[attr:location:nk]' />
              <tooltip column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[sum:mag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9n86u17hz61t16yd5ug1lziizj].[attr:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Mag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9n86u17hz61t16yd5ug1lziizj].[sum:mag:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' title='Swarm Points'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[clct:Calculation_160159276231979008:nk]' />
              <lod column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:time:qk]' />
              <tooltip column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:country:nk]' />
              <tooltip column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:location:nk]' />
              <tooltip column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[sum:mag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Mag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[sum:mag:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' inert='true' selection-relaxation-option='selection-relaxation-allow' title='Radius'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[Parameters].[Parameter 3]' />
              <lod column='[federated.1fyuu8007y1zym175mhdo02d8jac].[clct:Calculation_772226614150848512:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' title='Danger Over Radius'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fyuu8007y1zym175mhdo02d8jac].[clct:Calculation_772226614150848512:nk]' />
              <tooltip column='[Parameters].[Parameter 6]' />
              <tooltip column='[Parameters].[Parameter 9]' />
              <tooltip column='[Parameters].[Parameter 13]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 6]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 13]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Mag:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 9]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nq6rtm0udb1dh1315gbj0kq7y54].[Latitude (generated)]</rows>
        <cols>[federated.1nq6rtm0udb1dh1315gbj0kq7y54].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Swarm Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Swarm Details' name='federated.0bbvvus17lhn0f1cdjhc819velhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='250'>
              <calculation class='tableau' formula='250' />
              <range granularity='50' max='250' min='50' />
            </column>
            <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='29'>
              <calculation class='tableau' formula='29' />
              <range granularity='7' max='29' min='1' />
            </column>
            <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
              <calculation class='tableau' formula='&quot;Italy&quot;' />
            </column>
            <column caption='P_SelectedEvent_Time' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2004-07-12 13:04:07.160#'>
              <calculation class='tableau' formula='#2004-07-12 13:04:07.160#' />
            </column>
            <column caption='P_SelectedEvent_Lat' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Lon' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Mag' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbvvus17lhn0f1cdjhc819velhd'>
            <column caption='CF_IsAnEventActive' datatype='boolean' name='[Calculation_146578108594618369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9] &gt; 0' />
            </column>
            <column caption='CF_Selected_Event_Point' datatype='spatial' name='[Calculation_146578108602507273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Parameters].[Parameter 7], [Parameters].[Parameter 8])' />
            </column>
            <column caption='CF_Event_Point' datatype='spatial' name='[Calculation_160159276231979008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([country] = [Parameters].[Parameter 5]) THEN&#10;MAKEPOINT([latitude], [longitude])&#10;END' />
            </column>
            <column caption='CF_Distance_From_Selected_Event' datatype='real' name='[Calculation_160159276232085505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN&#10;    DISTANCE([Calculation_160159276231979008], [Calculation_146578108602507273], &apos;km&apos;)&#10;ELSE&#10;    NULL // o un valore molto grande se preferisci&#10;END' />
            </column>
            <column caption='CF_IsInSwarm' datatype='boolean' name='[Calculation_160159276232187906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN // Solo se un evento principale è selezionato&#10;    [time] &lt; [Parameters].[Parameter 6] AND // Eventi STRETTAMENTE PRECEDENTI all&apos;ora/minuto dell&apos;evento selezionato&#10;[time] &gt;= DATEADD(&apos;day&apos;, -[Parameters].[Parameter 4], [Parameters].[Parameter 6]) AND // Finestra temporale basata su P_DaysBefore&#10;[Calculation_160159276232085505] &lt;= [Parameters].[Parameter 3] AND&#10;[country] = [Parameters].[Parameter 5] // Assicura che lo sciame sia nello stesso paese&#10;    // AND [type] = &apos;earthquake&apos; // Aggiungi se necessario, ma il filtro di base lo copre&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='CF_Timeline_Grain_DateTime' datatype='datetime' name='[Calculation_256564455992467456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = 1 THEN DATETRUNC(&apos;hour&apos;, [time])&#10;ELSE DATETRUNC(&apos;day&apos;, [time])&#10;END' />
            </column>
            <column caption='4_earthquake_italy_faults.csv' datatype='table' name='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160159276232187906]' derivation='None' name='[none:Calculation_160159276232187906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256564455992467456]' derivation='None' name='[none:Calculation_256564455992467456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_160159276232187906:nk]'>
            <groupfilter expression='[Calculation_160159276232187906] = TRUE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_160159276232187906:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;earthquake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_160159276232187906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:mag:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_256564455992467456:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-table' tooltip='Mainshock: &lt;Value&gt;' tooltip-type='custom' value-column='[Parameters].[Parameter 6]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_256564455992467456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Mag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:mag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'># Event in Swarm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbvvus17lhn0f1cdjhc819velhd].[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]</rows>
        <cols>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_256564455992467456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Swarm Timeline One Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Swarm Details' name='federated.0bbvvus17lhn0f1cdjhc819velhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='250'>
              <calculation class='tableau' formula='250' />
              <range granularity='50' max='250' min='50' />
            </column>
            <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='29'>
              <calculation class='tableau' formula='29' />
              <range granularity='7' max='29' min='1' />
            </column>
            <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
              <calculation class='tableau' formula='&quot;Italy&quot;' />
            </column>
            <column caption='P_SelectedEvent_Time' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2004-07-12 13:04:07.160#'>
              <calculation class='tableau' formula='#2004-07-12 13:04:07.160#' />
            </column>
            <column caption='P_SelectedEvent_Lat' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Lon' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Mag' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbvvus17lhn0f1cdjhc819velhd'>
            <column caption='CF_IsAnEventActive' datatype='boolean' name='[Calculation_146578108594618369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9] &gt; 0' />
            </column>
            <column caption='CF_Selected_Event_Point' datatype='spatial' name='[Calculation_146578108602507273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Parameters].[Parameter 7], [Parameters].[Parameter 8])' />
            </column>
            <column caption='CF_Event_Point' datatype='spatial' name='[Calculation_160159276231979008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([country] = [Parameters].[Parameter 5]) THEN&#10;MAKEPOINT([latitude], [longitude])&#10;END' />
            </column>
            <column caption='CF_Distance_From_Selected_Event' datatype='real' name='[Calculation_160159276232085505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN&#10;    DISTANCE([Calculation_160159276231979008], [Calculation_146578108602507273], &apos;km&apos;)&#10;ELSE&#10;    NULL // o un valore molto grande se preferisci&#10;END' />
            </column>
            <column caption='CF_IsInSwarm' datatype='boolean' name='[Calculation_160159276232187906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN // Solo se un evento principale è selezionato&#10;    [time] &lt; [Parameters].[Parameter 6] AND // Eventi STRETTAMENTE PRECEDENTI all&apos;ora/minuto dell&apos;evento selezionato&#10;[time] &gt;= DATEADD(&apos;day&apos;, -[Parameters].[Parameter 4], [Parameters].[Parameter 6]) AND // Finestra temporale basata su P_DaysBefore&#10;[Calculation_160159276232085505] &lt;= [Parameters].[Parameter 3] AND&#10;[country] = [Parameters].[Parameter 5] // Assicura che lo sciame sia nello stesso paese&#10;    // AND [type] = &apos;earthquake&apos; // Aggiungi se necessario, ma il filtro di base lo copre&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='CF_Timeline_Grain_DateTime' datatype='datetime' name='[Calculation_256564455992467456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = 1 THEN DATETRUNC(&apos;hour&apos;, [time])&#10;ELSE DATETRUNC(&apos;day&apos;, [time])&#10;END' />
            </column>
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160159276232187906]' derivation='None' name='[none:Calculation_160159276232187906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256564455992467456]' derivation='None' name='[none:Calculation_256564455992467456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_160159276232187906:nk]'>
            <groupfilter expression='[Calculation_160159276232187906] = TRUE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_160159276232187906:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;earthquake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_160159276232187906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:mag:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_256564455992467456:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-table' tooltip='Mainshock: &lt;Value&gt;' tooltip-type='custom' value-column='[Parameters].[Parameter 6]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_256564455992467456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Mag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:mag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'># Event in Swarm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[__tableau_internal_object_id__].[cnt:cleaned_ID.csv_73770FE1CDE64B7BA444BFB7F79A2CF3:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_256564455992467456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Violin Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Swarm Details' name='federated.0bbvvus17lhn0f1cdjhc819velhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Scaffold scaling factor' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
            <column caption='Bandwidth' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='45.'>
              <calculation class='tableau' formula='45.' />
            </column>
            <column caption='P_YearSelector' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <range granularity='1' max='2025' min='2000' />
            </column>
            <column caption='P_DangerousMagThreshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
              <calculation class='tableau' formula='4.5' />
              <range granularity='0.5' max='7.0' min='4.0' />
            </column>
            <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='250'>
              <calculation class='tableau' formula='250' />
              <range granularity='50' max='250' min='50' />
            </column>
            <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='29'>
              <calculation class='tableau' formula='29' />
              <range granularity='7' max='29' min='1' />
            </column>
            <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
              <calculation class='tableau' formula='&quot;Italy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbvvus17lhn0f1cdjhc819velhd'>
            <column aggregation='None' caption='CF_FilteredMag (bin)' datatype='integer' name='[CF_FilteredMag (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_409686843695726592]' peg='0' size='0.5' />
              <aliases>
                <alias key='8' value='4,0-4,4' />
                <alias key='9' value='4,5-4,9' />
                <alias key='10' value='5,0-5,4' />
                <alias key='11' value='5,5-5,9' />
                <alias key='12' value='6,0-6,4' />
              </aliases>
            </column>
            <column caption='CF_FilterYearPage' datatype='boolean' name='[Calculation_138485703009419265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([time]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='CF_IsDangerous_ForBoxPlot' datatype='boolean' name='[Calculation_390265070287261696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mag] &gt;= [Parameters].[Parameter 2] AND&#10;[country] = [Parameters].[Parameter 5] AND&#10;[type] = &apos;earthquake&apos;' />
            </column>
            <column caption='CF_IsActualSwarmEvent_ForSelectedParams' datatype='boolean' name='[Calculation_390265070292353027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Questi campi provengono da mainshock_swarm_candidates.csv&#10;[Days_Before_Exact] &lt;= [Parameters].[Parameter 4] AND &#10;[Distance_Exact_km] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='CF_Tableau_Calculated_SwarmCount' datatype='integer' name='[Calculation_390265070292426756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Questo LOD calcola, per ogni Mainshock_ID che è considerato &quot;pericoloso&quot; &#10;// dai parametri di Tableau, quanti dei suoi candidati allo sciame &#10;// soddisfano i parametri dinamici P_DaysBefore e P_SearchRadius_km.&#10;{FIXED [MS_ID (5_swarm_details_fault_location.csv1)] : // Mainshock_ID è l&apos;ID dell&apos;evento da Seismic_Data_Original&#10;    SUM(IF [Calculation_390265070292353027] THEN 1 ELSE 0 END)&#10;}' />
            </column>
            <column caption='CF_FilteredMag' datatype='real' name='[Calculation_409686843695726592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([mag] &gt;= [Parameters].[Parameter 2]) THEN [mag] END' />
            </column>
            <column caption='Evenly distributed scaffold values' datatype='real' name='[Calculation_545498520046698499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Scaffold Values] = 0 THEN {MIN([Calculation_390265070292426756])} - [Parameters].[Parameter 11]&#10;ELSEIF [Scaffold Values] = 99 THEN {MAX([Calculation_390265070292426756])} + [Parameters].[Parameter 11]&#10;ELSE&#10;({MIN([Calculation_390265070292426756])} - [Parameters].[Parameter 11]) + &#10;&#10;(&#10;&#10;ABS(&#10;    ({MAX([Calculation_390265070292426756])}+[Parameters].[Parameter 11]) - ({MIN([Calculation_390265070292426756])}-[Parameters].[Parameter 11]) &#10;)&#10;&#10;    * ([Scaffold Values]/99)&#10;&#10;)&#10;END' />
            </column>
            <column caption='Kernel' datatype='real' name='[Calculation_545498520047316997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/({COUNTD([Calculation_390265070292426756])}*[Parameters].[Parameter 12])&#10;&#10;*&#10;&#10;(1/(SQRT(2*PI()))) &#10;&#10;* &#10;&#10;EXP(-0.5  * (([Calculation_545498520046698499] - [Calculation_390265070292426756])^2)/[Parameters].[Parameter 12]))' />
            </column>
            <column caption='-SUM([Kernel])' datatype='real' name='[Calculation_545498520048181254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Calculation_545498520047316997])' />
            </column>
            <column caption='Days Before Exact' datatype='real' name='[Days_Before_Exact]' role='measure' type='quantitative' />
            <column caption='Distance Exact km' datatype='real' name='[Distance_Exact_km]' role='measure' type='quantitative' />
            <column caption='Mainshock_ID' datatype='integer' name='[MS_ID (5_swarm_details_fault_location.csv1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Scaffold Values]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[CF_FilteredMag (bin)]' derivation='None' name='[none:CF_FilteredMag (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_138485703009419265]' derivation='None' name='[none:Calculation_138485703009419265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390265070287261696]' derivation='None' name='[none:Calculation_390265070287261696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_545498520046698499]' derivation='None' name='[none:Calculation_545498520046698499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545498520047316997]' derivation='None' name='[none:Calculation_545498520047316997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_545498520047316997]' derivation='Sum' name='[sum:Calculation_545498520047316997:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545498520048181254]' derivation='User' name='[usr:Calculation_545498520048181254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_138485703009419265:nk]'>
            <groupfilter expression='[Calculation_138485703009419265] = TRUE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_138485703009419265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_390265070287261696:nk]'>
            <groupfilter expression='[Calculation_390265070287261696] = TRUE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_390265070287261696:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_545498520046698499:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_545498520047316997:qk]' included-values='in-range'>
            <min>1.0000000000000001e-05</min>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:country:nk]'>
            <groupfilter expression='[country] = [Parameters].[Parameter 5]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;earthquake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:country:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_138485703009419265:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_390265070287261696:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_545498520047316997:qk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_545498520046698499:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'># Event in the Swarm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_545498520046698499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Mag Bin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbvvus17lhn0f1cdjhc819velhd].[sum:Calculation_545498520047316997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]' />
              <text column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'># Event in the Swarm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_545498520046698499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Mag Bin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_545498520048181254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'># Event in the Swarm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_545498520046698499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Mag Bin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bbvvus17lhn0f1cdjhc819velhd].[sum:Calculation_545498520047316997:qk] + [federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_545498520048181254:qk])</rows>
        <cols>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_545498520046698499:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_YearSelector' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2004'>
          <calculation class='tableau' formula='2004' />
          <range granularity='1' max='2025' min='2000' />
        </column>
        <column caption='P_DangerousMagThreshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
          <calculation class='tableau' formula='4.5' />
          <range granularity='0.5' max='7.0' min='4.0' />
        </column>
        <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='250'>
          <calculation class='tableau' formula='250' />
          <range granularity='50' max='250' min='50' />
        </column>
        <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='29'>
          <calculation class='tableau' formula='29' />
          <range granularity='7' max='29' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone forceUpdate='true' h='4625' id='23' type-v2='text' w='98858' x='571' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Swarm Signals: Identifying Patterns for Potential Earthquake Prediction.</run>
              </formatted-text>
            </zone>
            <zone h='93375' id='25' param='horz' type-v2='layout-flow' w='98858' x='571' y='5625'>
              <zone fixed-size='300' h='93375' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='21429' x='571' y='5625'>
                <zone h='93375' id='26' name='Swarm Map' w='21429' x='571' y='5625'>
                  <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='618' h='93375' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='44143' x='22000' y='5625'>
                <zone fixed-size='392' h='50000' id='29' is-fixed='true' name='Swarm Timeline' w='44143' x='22000' y='5625'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='44' maxwidth='610' minheight='44' minwidth='610' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='292' h='37500' id='47' is-fixed='true' name='Violin Plot' w='44143' x='22000' y='55625'>
                  <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='450' h='93375' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='32143' x='66143' y='5625'>
                <zone fixed-size='132' h='17500' id='59' is-fixed='true' name='KPI' w='32143' x='66143' y='5625'>
                  <layout-cache fixed-size-w='443' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10750' id='60' param='horz' type-v2='layout-flow' w='32143' x='66143' y='23125'>
                  <zone h='10750' id='48' name='Violin Plot' pane-specification-id='1' param='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]' type-v2='color' w='12000' x='66143' y='23125'>
                  </zone>
                  <zone h='10750' id='30' name='Swarm Timeline' pane-specification-id='3' param='[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:mag:qk]' type-v2='color' w='20143' x='78143' y='23125'>
                  </zone>
                </zone>
                <zone h='8250' id='27' name='Swarm Map' pane-specification-id='4' param='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:Calculation_146578108598624263:nk]' type-v2='color' w='32143' x='66143' y='33875'>
                </zone>
                <zone h='9375' id='57' param='horz' type-v2='layout-flow' w='32143' x='66143' y='42125'>
                  <zone custom-title='true' h='9375' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8035' x='66143' y='42125'>
                    <formatted-text>
                      <run>Year</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='9375' id='13' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8035' x='74178' y='42125'>
                    <formatted-text>
                      <run>Mag Threshold</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='9375' hide-slider='true' id='15' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='8035' x='82213' y='42125'>
                    <formatted-text>
                      <run>Days Before</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='9375' hide-slider='true' id='16' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8038' x='90248' y='42125'>
                    <formatted-text>
                      <run>Radius</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='292' h='37500' id='49' is-fixed='true' name='Box Plot Time Last Swarm' w='32143' x='66143' y='51500'>
                  <layout-cache minwidth='176' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
