<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P_MinEventsForSignificantSwarm' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='5.0' min='1.0' />
      </column>
      <column caption='Scaffold scaling factor' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
      </column>
      <column caption='Bandwidth' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='8.'>
        <calculation class='tableau' formula='8.' />
      </column>
      <column caption='P_SelectedEvent_City' datatype='string' datatype-customized='true' name='[Parameter 13]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='P_SelectedEvent_Fault' datatype='string' name='[Parameter 14]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
      </column>
      <column caption='P_YearSelector' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2002'>
        <calculation class='tableau' formula='2002' />
        <range granularity='1' max='2025' min='2000' />
      </column>
      <column caption='P_DangerousMagThreshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='0.5' max='7.0' min='4.0' />
      </column>
      <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='300'>
        <calculation class='tableau' formula='300' />
        <range granularity='100' max='500' min='100' />
      </column>
      <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='7' max='35' min='7' />
      </column>
      <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
        <calculation class='tableau' formula='&quot;Italy&quot;' />
      </column>
      <column caption='P_SelectedEvent_Time' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-18 03:10:14.744#'>
        <calculation class='tableau' formula='#2023-09-18 03:10:14.744#' />
      </column>
      <column caption='P_SelectedEvent_Lat' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <column caption='P_SelectedEvent_Lon' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <column caption='P_SelectedEvent_Mag' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
    </datasource>
    <datasource caption='Radius Marker' inline='true' name='federated.1fyuu8007y1zym175mhdo02d8jac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4_earthquake_italy_faults' name='textscan.15o1euf0d0mfn514kogyu17mi4co'>
            <connection class='textscan' directory='/Users/daniel/Documents/DWV/CLEANED_ALL_EARTHQUAKES' filename='4_earthquake_italy_faults.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15o1euf0d0mfn514kogyu17mi4co' name='4_earthquake_italy_faults.csv' table='[4_earthquake_italy_faults#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='real' name='depth' ordinal='4' />
            <column datatype='real' name='mag' ordinal='5' />
            <column datatype='string' name='magType' ordinal='6' />
            <column datatype='string' name='type' ordinal='7' />
            <column datatype='string' name='continent' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='real' name='dist' ordinal='10' />
            <column datatype='string' name='location' ordinal='11' />
            <column datatype='string' name='fault' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fault]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF_SelectedDangerEvent' datatype='spatial' name='[Calculation_772226614150848512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 9] &gt; 0) THEN&#10;MAKEPOINT([Parameters].[Parameter 7], [Parameters].[Parameter 8]) END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='4_earthquake_italy_faults.csv' datatype='table' name='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_71CB4046DC5A434A8431AC297ACFED38]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Fault' datatype='string' name='[fault]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Fault)' hidden='true' name='[Action (Fault)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fault]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Time))' hidden='true' name='[Action (YEAR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:time:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_SelectedEvent_Lat' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='P_SelectedEvent_Lon' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='P_SelectedEvent_Mag' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Country' inline='true' name='federated.1nq6rtm0udb1dh1315gbj0kq7y54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries' name='textscan.04dl9nv1gr9ruf1c2v5ic1ffcyvs'>
            <connection class='textscan' directory='/Users/daniel/Documents/DWV/CLEANED_ALL_EARTHQUAKES' filename='Countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04dl9nv1gr9ruf1c2v5ic1ffcyvs' name='Countries.csv' table='[Countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en'>
            <column datatype='string' name='Country' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountryMap' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_8A071FACE65E4DA6AD00F1B745A3A77A]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Italy-Satellite-Map-678x836' expression='file:///Users/daniel/Downloads/Italy-Satellite-Map-678x836.jpg' name='[MappedImage1]'>
          <mapping bottom='35.5' left='7.5999999999999996' right='18.5' top='0.0' x='[Longitude (generated)]' y='[Latitude (generated)]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Earthquake Density Italy' inline='true' name='federated.0p9n86u17hz61t16yd5ug1lziizj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4_earthquake _italy_fault' name='textscan.1prkwf90r4lpxh14jfbjg1jb0obl'>
            <connection class='textscan' directory='/Users/daniel/Documents/DWV/CLEANED_ALL_EARTHQUAKES' filename='4_earthquake_italy_faults.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1prkwf90r4lpxh14jfbjg1jb0obl' name='4_earthquake_italy_faults.csv' table='[4_earthquake_italy_faults#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='datetime' name='time' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
              <column datatype='real' name='depth' ordinal='4' />
              <column datatype='real' name='mag' ordinal='5' />
              <column datatype='string' name='magType' ordinal='6' />
              <column datatype='string' name='type' ordinal='7' />
              <column datatype='string' name='continent' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
              <column datatype='real' name='dist' ordinal='10' />
              <column datatype='string' name='location' ordinal='11' />
              <column datatype='string' name='fault' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1prkwf90r4lpxh14jfbjg1jb0obl' name='6_macro_fault.csv' table='[6_macro_fault#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='MS_ID' ordinal='0' />
              <column datatype='string' name='MS_Time' ordinal='1' />
              <column datatype='real' name='MS_Lat' ordinal='2' />
              <column datatype='real' name='MS_Lon' ordinal='3' />
              <column datatype='real' name='MS_Mag' ordinal='4' />
              <column datatype='real' name='MS_Depth' ordinal='5' />
              <column datatype='string' name='MS_Country' ordinal='6' />
              <column datatype='string' name='MS_Fault' ordinal='7' />
              <column datatype='string' name='MS_location' ordinal='8' />
              <column datatype='integer' name='CS_ID' ordinal='9' />
              <column datatype='string' name='CS_Time' ordinal='10' />
              <column datatype='real' name='CS_Lat' ordinal='11' />
              <column datatype='real' name='CS_Lon' ordinal='12' />
              <column datatype='real' name='CS_Mag' ordinal='13' />
              <column datatype='real' name='CS_Depth' ordinal='14' />
              <column datatype='string' name='CS_Country' ordinal='15' />
              <column datatype='string' name='CS_Fault' ordinal='16' />
              <column datatype='string' name='CS_location' ordinal='17' />
              <column datatype='real' name='Days_Before_Exact' ordinal='18' />
              <column datatype='real' name='Distance_Exact_km' ordinal='19' />
              <column datatype='string' name='MS_Macro_Fault' ordinal='20' />
              <column datatype='string' name='CS_Macro_Fault' ordinal='21' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fault]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_ID]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Time]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Lat]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Lon]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Mag]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Depth]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Country]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Fault]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_location]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_ID]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Time]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Lat]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Lon]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Mag]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Depth]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Country]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Fault]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_location]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Before_Exact]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_Exact_km]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Macro_Fault]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Macro_Fault]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p9n86u17hz61t16yd5ug1lziizj].[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E19973825A6445C846D9BE4AC4B6D1F:qk]&quot;' value='# Earthquakes' />
        </aliases>
      </column>
      <column aggregation='None' caption='CF_FilteredMag (bin)' datatype='integer' name='[CF_FilteredMag (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_228557697336365062]' peg='0' size='0.5' />
      </column>
      <column caption='CS Country' datatype='string' name='[CS_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CS Depth' datatype='real' name='[CS_Depth]' role='measure' type='quantitative' />
      <column caption='CS Fault' datatype='string' name='[CS_Fault]' role='dimension' type='nominal' />
      <column caption='Cs Id' datatype='integer' name='[CS_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='CS Lat' datatype='real' name='[CS_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='CS Lon' datatype='real' name='[CS_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='CS Macro Fault' datatype='string' name='[CS_Macro_Fault]' role='dimension' type='nominal' />
      <column caption='CS Mag' datatype='real' name='[CS_Mag]' role='measure' type='quantitative' />
      <column caption='CS Time' datatype='string' name='[CS_Time]' role='dimension' type='nominal' />
      <column caption='CS location' datatype='string' name='[CS_location]' role='dimension' type='nominal' />
      <column caption='CF_FilterYearPage' datatype='boolean' name='[Calculation_138485703009296384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([time]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='CF_IsAnEventActive' datatype='boolean' name='[Calculation_146578108594397184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 9] &gt; 0' />
      </column>
      <column caption='CF_IsDangerousEvent' datatype='boolean' name='[Calculation_146578108598624263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mag] &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='CF_DangerousPoints' datatype='spatial' name='[Calculation_146578108601561096]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_146578108598624263] THEN&#10; MAKEPOINT([latitude], [longitude])&#10;END' />
      </column>
      <column caption='CF_CountDangerousEvent' datatype='integer' name='[Calculation_190910419169689601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_146578108598624263] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='CF_ActiveSwarmByParam' datatype='boolean' name='[Calculation_228557697332305924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Questo campo restituisce TRUE se il ChildSwarm (CS) soddisfa i criteri&#10;// di distanza, tempo e paese rispetto ai parametri globali.&#10;&#10;([Distance_Exact_km] &lt;= [Parameters].[Parameter 3]) AND&#10;([Days_Before_Exact] &lt;= [Parameters].[Parameter 4]) AND&#10;([Days_Before_Exact] &gt; 0) AND // Assicura che l&apos;evento figlio sia STRETTAMENTE precedente&#10;([CS_Country] = [Parameters].[Parameter 5]) // Confronta il paese del figlio con il parametro' />
      </column>
      <column caption='CF_DangerousHasSwarm' datatype='boolean' name='[Calculation_228557697332445189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Classifica gli eventi: Pericoloso con Sciame Attivo,&#10;// Pericoloso senza Sciame Attivo, o Non Pericoloso.&#10;&#10;IF [mag] &gt;= [Parameters].[Parameter 2] THEN&#10;    // L&apos;evento 竪 pericoloso. Ora controlliamo se ha figli attivi nello sciame.&#10;    // Usiamo un LOD FIXED sull&apos;ID dell&apos;evento principale (MS) per contare&#10;    // quanti figli attivi ha nella tabella DatiSciame.&#10;    IF {FIXED [ID] : SUM(IIF([Calculation_228557697332305924], 1, 0))} &gt; 0 THEN&#10;        TRUE&#10;    ELSE&#10;        FALSE&#10;    END&#10;ELSE&#10;FALSE&#10;END' />
      </column>
      <column caption='CF_FilteredMag' datatype='real' name='[Calculation_228557697336365062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([mag] &gt;= [Parameters].[Parameter 2]) THEN [mag] END' />
      </column>
      <column caption='CF_SelectedEventPoint' datatype='spatial' name='[Calculation_750412303452356612]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_146578108594397184]) THEN&#10;MAKEPOINT([Parameters].[Parameter 7], [Parameters].[Parameter 8]) END' />
      </column>
      <column caption='Days Before Exact' datatype='real' name='[Days_Before_Exact]' role='measure' type='quantitative' />
      <column caption='Distance Exact km' datatype='real' name='[Distance_Exact_km]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='MS Country' datatype='string' name='[MS_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='MS Depth' datatype='real' name='[MS_Depth]' role='measure' type='quantitative' />
      <column caption='MS Fault' datatype='string' name='[MS_Fault]' role='dimension' type='nominal' />
      <column caption='Ms Id' datatype='integer' name='[MS_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='MS Lat' datatype='real' name='[MS_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='MS Lon' datatype='real' name='[MS_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='MS Macro Fault' datatype='string' name='[MS_Macro_Fault]' role='dimension' type='nominal' />
      <column caption='MS Mag' datatype='real' name='[MS_Mag]' role='measure' type='quantitative' />
      <column caption='MS Time' datatype='string' name='[MS_Time]' role='dimension' type='nominal' />
      <column caption='MS location' datatype='string' name='[MS_location]' role='dimension' type='nominal' />
      <column caption='4_earthquake_italy_faults.csv' datatype='table' name='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E19973825A6445C846D9BE4AC4B6D1F]' role='measure' type='quantitative' />
      <column caption='6_macro_fault.csv' datatype='table' name='[__tableau_internal_object_id__].[6_macro_fault.csv_BF5D483DCC764EC78A356469BE5242A9]' role='measure' type='quantitative' />
      <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country ' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Fault' datatype='string' name='[fault]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E19973825A6445C846D9BE4AC4B6D1F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E19973825A6445C846D9BE4AC4B6D1F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146578108598624263]' derivation='None' name='[none:Calculation_146578108598624263:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_228557697332445189]' derivation='None' name='[none:Calculation_228557697332445189:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CF_FilteredMag (bin))' hidden='true' name='[Action (CF_FilteredMag (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_FilteredMag (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF_FilteredMag (bin),Ms Id)' hidden='true' name='[Action (CF_FilteredMag (bin),Ms Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_FilteredMag (bin)]' />
          <groupfilter function='level-members' level='[MS_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Fault)' hidden='true' name='[Action (Fault)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fault]' />
        </groupfilter>
      </group>
      <group caption='Action (MS Macro Fault)' hidden='true' name='[Action (MS Macro Fault)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MS_Macro_Fault]' />
        </groupfilter>
      </group>
      <group caption='Action (Ms Id)' hidden='true' name='[Action (Ms Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MS_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Time))' hidden='true' name='[Action (YEAR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:time:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[continent]</field>
          <field>[country]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_YearSelector' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2002'>
          <calculation class='tableau' formula='2002' />
          <range granularity='1' max='2025' min='2000' />
        </column>
        <column caption='P_DangerousMagThreshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='0.5' max='7.0' min='4.0' />
        </column>
        <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
          <range granularity='100' max='500' min='100' />
        </column>
        <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='7' max='35' min='7' />
        </column>
        <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
          <calculation class='tableau' formula='&quot;Italy&quot;' />
        </column>
        <column caption='P_SelectedEvent_Lat' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='P_SelectedEvent_Lon' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='P_SelectedEvent_Mag' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Swarm Details' inline='true' name='federated.0bbvvus17lhn0f1cdjhc819velhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4_earthquake_italy_faults' name='textscan.0m2pi410iwq77p14gj7qs0znirj8'>
            <connection class='textscan' directory='/Users/daniel/Documents/DWV/CLEANED_ALL_EARTHQUAKES' filename='4_earthquake_italy_faults.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0m2pi410iwq77p14gj7qs0znirj8' name='4_earthquake_italy_faults.csv' table='[4_earthquake_italy_faults#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='datetime' name='time' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
              <column datatype='real' name='depth' ordinal='4' />
              <column datatype='real' name='mag' ordinal='5' />
              <column datatype='string' name='magType' ordinal='6' />
              <column datatype='string' name='type' ordinal='7' />
              <column datatype='string' name='continent' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
              <column datatype='real' name='dist' ordinal='10' />
              <column datatype='string' name='location' ordinal='11' />
              <column datatype='string' name='fault' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0m2pi410iwq77p14gj7qs0znirj8' name='5_swarm_details_fault_location.csv1' table='[5_swarm_details_fault_location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='MS_ID' ordinal='0' />
              <column datatype='string' name='MS_Time' ordinal='1' />
              <column datatype='real' name='MS_Lat' ordinal='2' />
              <column datatype='real' name='MS_Lon' ordinal='3' />
              <column datatype='real' name='MS_Mag' ordinal='4' />
              <column datatype='real' name='MS_Depth' ordinal='5' />
              <column datatype='string' name='MS_Country' ordinal='6' />
              <column datatype='string' name='MS_Fault' ordinal='7' />
              <column datatype='string' name='MS_location' ordinal='8' />
              <column datatype='integer' name='CS_ID' ordinal='9' />
              <column datatype='string' name='CS_Time' ordinal='10' />
              <column datatype='real' name='CS_Lat' ordinal='11' />
              <column datatype='real' name='CS_Lon' ordinal='12' />
              <column datatype='real' name='CS_Mag' ordinal='13' />
              <column datatype='real' name='CS_Depth' ordinal='14' />
              <column datatype='string' name='CS_Country' ordinal='15' />
              <column datatype='string' name='CS_Fault' ordinal='16' />
              <column datatype='string' name='CS_location' ordinal='17' />
              <column datatype='real' name='Days_Before_Exact' ordinal='18' />
              <column datatype='real' name='Distance_Exact_km' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0m2pi410iwq77p14gj7qs0znirj8' name='5_swarm_details_fault_location.csv' table='[5_swarm_details_fault_location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='MS_ID' ordinal='0' />
              <column datatype='string' name='MS_Time' ordinal='1' />
              <column datatype='real' name='MS_Lat' ordinal='2' />
              <column datatype='real' name='MS_Lon' ordinal='3' />
              <column datatype='real' name='MS_Mag' ordinal='4' />
              <column datatype='real' name='MS_Depth' ordinal='5' />
              <column datatype='string' name='MS_Country' ordinal='6' />
              <column datatype='string' name='MS_Fault' ordinal='7' />
              <column datatype='string' name='MS_location' ordinal='8' />
              <column datatype='integer' name='CS_ID' ordinal='9' />
              <column datatype='string' name='CS_Time' ordinal='10' />
              <column datatype='real' name='CS_Lat' ordinal='11' />
              <column datatype='real' name='CS_Lon' ordinal='12' />
              <column datatype='real' name='CS_Mag' ordinal='13' />
              <column datatype='real' name='CS_Depth' ordinal='14' />
              <column datatype='string' name='CS_Country' ordinal='15' />
              <column datatype='string' name='CS_Fault' ordinal='16' />
              <column datatype='string' name='CS_location' ordinal='17' />
              <column datatype='real' name='Days_Before_Exact' ordinal='18' />
              <column datatype='real' name='Distance_Exact_km' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0m2pi410iwq77p14gj7qs0znirj8' name='6_macro_fault.csv' table='[6_macro_fault#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='MS_ID' ordinal='0' />
              <column datatype='string' name='MS_Time' ordinal='1' />
              <column datatype='real' name='MS_Lat' ordinal='2' />
              <column datatype='real' name='MS_Lon' ordinal='3' />
              <column datatype='real' name='MS_Mag' ordinal='4' />
              <column datatype='real' name='MS_Depth' ordinal='5' />
              <column datatype='string' name='MS_Country' ordinal='6' />
              <column datatype='string' name='MS_Fault' ordinal='7' />
              <column datatype='string' name='MS_location' ordinal='8' />
              <column datatype='integer' name='CS_ID' ordinal='9' />
              <column datatype='string' name='CS_Time' ordinal='10' />
              <column datatype='real' name='CS_Lat' ordinal='11' />
              <column datatype='real' name='CS_Lon' ordinal='12' />
              <column datatype='real' name='CS_Mag' ordinal='13' />
              <column datatype='real' name='CS_Depth' ordinal='14' />
              <column datatype='string' name='CS_Country' ordinal='15' />
              <column datatype='string' name='CS_Fault' ordinal='16' />
              <column datatype='string' name='CS_location' ordinal='17' />
              <column datatype='real' name='Days_Before_Exact' ordinal='18' />
              <column datatype='real' name='Distance_Exact_km' ordinal='19' />
              <column datatype='string' name='MS_Macro_Fault' ordinal='20' />
              <column datatype='string' name='CS_Macro_Fault' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0m2pi410iwq77p14gj7qs0znirj8' name='ViolinChart_500.csv' table='[ViolinChart_500#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en'>
              <column datatype='integer' name='Scaffold Values' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fault]</local-name>
            <parent-name>[4_earthquake_italy_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_ID (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Time (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Lat (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Lon (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Mag (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Depth (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Country (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Fault (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_location (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_ID (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Time (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Lat (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Lon (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Mag (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Depth (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Country (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Fault (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_location (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Before_Exact (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_Exact_km (5_swarm_details_fault_location.csv1)]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_ID]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Time]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Lat]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Lon]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Mag]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Depth]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Country]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Fault]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_location]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_ID]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Time]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Lat]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Lon]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Mag]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Depth]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Country]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Fault]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_location]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Before_Exact]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_Exact_km]</local-name>
            <parent-name>[5_swarm_details_fault_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_ID (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Time (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Lat (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Lon (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Mag (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Depth (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Country (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Fault (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_location (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_ID (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Time (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Lat (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Lon (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Mag (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Depth (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Country (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Fault (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_location (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Before_Exact (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_Exact_km (6_macro_fault.csv)]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_Macro_Fault]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Macro_Fault]</local-name>
            <parent-name>[6_macro_fault.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scaffold Values]</local-name>
            <parent-name>[ViolinChart_500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]&quot;' value='# Events ' />
          <alias key='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[__tableau_internal_object_id__].[cnt:cleaned_ID.csv_73770FE1CDE64B7BA444BFB7F79A2CF3:qk]&quot;' value='# Events' />
          <alias key='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:depth:qk]&quot;' value='Avg. Depth [Km]' />
          <alias key='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[max:depth:qk]&quot;' value='Max. Depth [Km]' />
          <alias key='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_178877363905675266:qk]&quot;' value='# Dang. Events' />
          <alias key='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_178877363907383299:qk]&quot;' value='# Faults' />
        </aliases>
      </column>
      <column aggregation='None' caption='CF_FilteredMag (bin)' datatype='integer' name='[CF_FilteredMag (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_409686843695726592]' peg='0' size='0.5' />
        <aliases>
          <alias key='8' value='4,0-4,4' />
          <alias key='9' value='4,5-4,9' />
          <alias key='10' value='5,0-5,4' />
          <alias key='11' value='5,5-5,9' />
          <alias key='12' value='6,0-6,4' />
          <alias key='13' value='6,5-6,9' />
          <alias key='14' value='7,0-7,4' />
        </aliases>
      </column>
      <column aggregation='None' caption='CF_Tableau_Calculated_SwarmCount (bin)' datatype='integer' name='[CF_Tableau_Calculated_SwarmCount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_390265070292426756]' peg='0' size='10' />
      </column>
      <column caption='CS Country (5 swarm details fault location.csv1)' datatype='string' name='[CS_Country (5_swarm_details_fault_location.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CS Country (6 macro fault.csv)' datatype='string' name='[CS_Country (6_macro_fault.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CS Country' datatype='string' name='[CS_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CS Depth (5 swarm details fault location.csv1)' datatype='real' name='[CS_Depth (5_swarm_details_fault_location.csv1)]' role='measure' type='quantitative' />
      <column caption='CS Depth (6 macro fault.csv)' datatype='real' name='[CS_Depth (6_macro_fault.csv)]' role='measure' type='quantitative' />
      <column caption='CS Depth' datatype='real' name='[CS_Depth]' role='measure' type='quantitative' />
      <column caption='CS Fault (5 swarm details fault location.csv1)' datatype='string' name='[CS_Fault (5_swarm_details_fault_location.csv1)]' role='dimension' type='nominal' />
      <column caption='CS Fault (6 macro fault.csv)' datatype='string' name='[CS_Fault (6_macro_fault.csv)]' role='dimension' type='nominal' />
      <column caption='CS Fault' datatype='string' name='[CS_Fault]' role='dimension' type='nominal' />
      <column caption='CS ID (5 swarm details fault location.csv1)' datatype='integer' name='[CS_ID (5_swarm_details_fault_location.csv1)]' role='dimension' type='ordinal' />
      <column caption='CS ID (6 macro fault.csv)' datatype='integer' name='[CS_ID (6_macro_fault.csv)]' role='dimension' type='ordinal' />
      <column caption='Cs Id' datatype='integer' name='[CS_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='CS Lat (5 swarm details fault location.csv1)' datatype='real' name='[CS_Lat (5_swarm_details_fault_location.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='CS Lat (6 macro fault.csv)' datatype='real' name='[CS_Lat (6_macro_fault.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='CS Lat' datatype='real' name='[CS_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='CS Lon (5 swarm details fault location.csv1)' datatype='real' name='[CS_Lon (5_swarm_details_fault_location.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='CS Lon (6 macro fault.csv)' datatype='real' name='[CS_Lon (6_macro_fault.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='CS Lon' datatype='real' name='[CS_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='CS Macro Fault' datatype='string' name='[CS_Macro_Fault]' role='dimension' type='nominal' />
      <column caption='CS Mag (5 swarm details fault location.csv1)' datatype='real' name='[CS_Mag (5_swarm_details_fault_location.csv1)]' role='measure' type='quantitative' />
      <column caption='CS Mag (6 macro fault.csv)' datatype='real' name='[CS_Mag (6_macro_fault.csv)]' role='measure' type='quantitative' />
      <column caption='CS Mag' datatype='real' name='[CS_Mag]' role='measure' type='quantitative' />
      <column caption='CS Time (5 swarm details fault location.csv1)' datatype='string' name='[CS_Time (5_swarm_details_fault_location.csv1)]' role='dimension' type='nominal' />
      <column caption='CS Time (6 macro fault.csv)' datatype='string' name='[CS_Time (6_macro_fault.csv)]' role='dimension' type='nominal' />
      <column caption='CS Time' datatype='datetime' datatype-customized='true' name='[CS_Time]' role='dimension' type='ordinal' />
      <column caption='CS location (5 swarm details fault location.csv1)' datatype='string' name='[CS_location (5_swarm_details_fault_location.csv1)]' role='dimension' type='nominal' />
      <column caption='CS location (6 macro fault.csv)' datatype='string' name='[CS_location (6_macro_fault.csv)]' role='dimension' type='nominal' />
      <column caption='CS location' datatype='string' name='[CS_location]' role='dimension' type='nominal' />
      <column caption='CF_FilterYearPage' datatype='boolean' name='[Calculation_138485703009419265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([time]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='CF_IsDangerousEvent' datatype='boolean' name='[Calculation_138485703010148354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mag] &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='CF_SwarmIsFull' datatype='boolean' name='[Calculation_139189392134217730]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// CF_SciameNonVuoto_Alternativa&#10;// Restituisce TRUE se c&apos;竪 almeno un evento per cui CF_IsInSwarm 竪 TRUE.&#10;// Altrimenti restituisce FALSE.&#10;SUM(IF [Calculation_160159276232187906] THEN 1 ELSE 0 END) &gt; 0' />
      </column>
      <column caption='CF_IsAnEventActive' datatype='boolean' name='[Calculation_146578108594618369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 9] &gt; 0' />
      </column>
      <column caption='CF_Selected_Event_Point' datatype='spatial' name='[Calculation_146578108602507273]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Parameters].[Parameter 7], [Parameters].[Parameter 8])' />
      </column>
      <column caption='CF_TotalEvents_SelectedSwarm' datatype='integer' name='[Calculation_1510605847121125376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Questo campo conta gli ID univoci degli eventi dello sciame (CS_ID)&#10;// che soddisfano i criteri per essere parte dello sciame attivo.&#10;// CF_Is_Active_Swarm_Event_Row_P2 竪 il tuo campo booleano che 竪 VERO&#10;// per le righe che appartengono allo sciame attivo.&#10;COUNTD(IF [Calculation_667799397695078402] THEN [CS_ID] END)' />
      </column>
      <column caption='CF_TotalSwarmCount' datatype='integer' name='[Calculation_1510605847121920001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_160159276232187906] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='CF_Event_Point' datatype='spatial' name='[Calculation_160159276231979008]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([country] = [Parameters].[Parameter 5]) THEN&#10;MAKEPOINT([latitude], [longitude])&#10;END' />
      </column>
      <column caption='CF_Distance_From_Selected_Event' datatype='real' name='[Calculation_160159276232085505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN&#10;    DISTANCE([Calculation_160159276231979008], [Calculation_146578108602507273], &apos;km&apos;)&#10;ELSE&#10;    NULL // o un valore molto grande se preferisci&#10;END' />
      </column>
      <column caption='CF_IsInSwarm' datatype='boolean' name='[Calculation_160159276232187906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN // Solo se un evento principale 竪 selezionato&#10;    [time] &lt; [Parameters].[Parameter 6] AND // Eventi STRETTAMENTE PRECEDENTI all&apos;ora/minuto dell&apos;evento selezionato&#10;[time] &gt;= DATEADD(&apos;day&apos;, -[Parameters].[Parameter 4], [Parameters].[Parameter 6]) AND // Finestra temporale basata su P_DaysBefore&#10;[Calculation_160159276232085505] &lt;= [Parameters].[Parameter 3] AND&#10;[country] = [Parameters].[Parameter 5] // Assicura che lo sciame sia nello stesso paese&#10;    // AND [type] = &apos;earthquake&apos; // Aggiungi se necessario, ma il filtro di base lo copre&#10;ELSE&#10;    FALSE&#10;END' />
      </column>
      <column caption='CF_MS_HasSwarm' datatype='boolean' name='[Calculation_178877363903942657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// CF_MS_HaFigliValidi_Param&#10;// Restituisce TRUE se l&apos;MS_ID ha almeno un CS_ID associato nel CSV&#10;// che soddisfa i criteri dei parametri P_SearchRadius_km e P_DaysBefore.&#10;// Altrimenti restituisce FALSE.&#10;&#10;{FIXED [ID] : MAX(&#10;    IF ([Distance_Exact_km] &lt;= [Parameters].[Parameter 3]) AND&#10;       ([Days_Before_Exact] &lt;= [Parameters].[Parameter 4]) AND&#10;       ([Days_Before_Exact] &gt; 0)  // Assicura che il CS sia precedente all&apos;MS e positivo&#10;    THEN TRUE&#10;    ELSE FALSE&#10;    END&#10;)}' />
      </column>
      <column caption='CF_CountDangerousEvent' datatype='integer' name='[Calculation_178877363905675266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_138485703010148354] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='CF_CountFaults' datatype='integer' name='[Calculation_178877363907383299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([fault])' />
      </column>
      <column caption='CF_Timeline_Grain_DateTime' datatype='datetime' name='[Calculation_256564455992467456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = 1 THEN DATETRUNC(&apos;hour&apos;, [time])&#10;ELSE DATETRUNC(&apos;day&apos;, [time])&#10;END' />
      </column>
      <column caption='CF_IsDangerous_ForBoxPlot' datatype='boolean' name='[Calculation_390265070287261696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mag] &gt;= [Parameters].[Parameter 2] AND&#10;[country] = [Parameters].[Parameter 5] AND&#10;[type] = &apos;earthquake&apos;' />
      </column>
      <column caption='CF_DangerousEvent_Mag_Bin' datatype='string' name='[Calculation_390265070287380481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_390265070287261696] THEN&#10;    IF [mag] &lt; 5.0 THEN &quot;M 4.5-4.9&quot; // Assumendo P_DangerousMagThreshold = 4.5&#10;    ELSEIF [mag] &lt; 5.5 THEN &quot;M 5.0-5.4&quot;&#10;    ELSEIF [mag] &lt; 6.0 THEN &quot;M 5.5-5.9&quot;&#10;    ELSE &quot;M 6.0+&quot;&#10;    END&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='CF_IsDangerous_From_Param' datatype='boolean' name='[Calculation_390265070292295682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mag] &gt;= [Parameters].[Parameter 2] // [mag] 竪 dal Seismic_Data_Original' />
      </column>
      <column caption='CF_IsActualSwarmEvent_ForSelectedParams' datatype='boolean' name='[Calculation_390265070292353027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Questi campi provengono da mainshock_swarm_candidates.csv&#10;[Days_Before_Exact] &lt;= [Parameters].[Parameter 4] AND &#10;[Distance_Exact_km] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='CF_Tableau_Calculated_SwarmCount' datatype='integer' name='[Calculation_390265070292426756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Questo LOD calcola, per ogni Mainshock_ID che 竪 considerato &quot;pericoloso&quot; &#10;// dai parametri di Tableau, quanti dei suoi candidati allo sciame &#10;// soddisfano i parametri dinamici P_DaysBefore e P_SearchRadius_km.&#10;{FIXED [MS_ID (5_swarm_details_fault_location.csv1)] : // Mainshock_ID 竪 l&apos;ID dell&apos;evento da Seismic_Data_Original&#10;    SUM(IF [Calculation_390265070292353027] THEN 1 ELSE 0 END)&#10;}' />
      </column>
      <column caption='CF_FilteredMag' datatype='real' name='[Calculation_409686843695726592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([mag] &gt;= [Parameters].[Parameter 2]) THEN [mag] END' />
      </column>
      <column caption='CF_IsActualSwarmEvent_ForLeadTime' datatype='boolean' name='[Calculation_519180609714933760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Days_Before_Exact] &gt; 0 AND &#10;[Days_Before_Exact] &lt;= [Parameters].[Parameter 4] AND&#10;[Distance_Exact_km] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='CF_SwarmEventCount_Per_MS_P5' datatype='integer' name='[Calculation_519180609714995201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [MS_ID] : SUM(IF [Calculation_519180609714933760] THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='CF_IsSignificantSwarm_Detected' datatype='boolean' name='[Calculation_519180609715048450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_519180609714995201] &gt;= [Parameters].[Parameter 10]' />
      </column>
      <column caption='CF_LastSwarmEventTime_For_MS' datatype='datetime' name='[Calculation_519180609715228675]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [MS_ID] : MAX(&#10;    IF [Calculation_519180609714933760] AND [Calculation_519180609715048450] THEN &#10;        [CS_Time] // CS_Time 竪 il timestamp dell&apos;evento candidato allo sciame&#10;    END&#10;)}' />
      </column>
      <column caption='CF_LeadTime_Hours' datatype='real' name='[Calculation_519180609715290116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_519180609715048450] AND NOT ISNULL([Calculation_519180609715228675]) THEN&#10;    FLOAT(DATEDIFF(&apos;minute&apos;, DATETIME([Calculation_519180609715228675]), DATETIME([MS_Time]))) / 60.0&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='CF_IsMainshock_Considered_P5' datatype='boolean' name='[Calculation_519180609715924997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[MS_Mag] &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Evenly distributed scaffold values' datatype='real' name='[Calculation_545498520046698499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Scaffold Values] = 0 THEN {MIN([Calculation_390265070292426756])} - [Parameters].[Parameter 11]&#10;ELSEIF [Scaffold Values] = 499 THEN {MAX([Calculation_390265070292426756])} + [Parameters].[Parameter 11]&#10;ELSE&#10;({MIN([Calculation_390265070292426756])} - [Parameters].[Parameter 11]) + &#10;&#10;(&#10;&#10;ABS(&#10;    ({MAX([Calculation_390265070292426756])}+[Parameters].[Parameter 11]) - ({MIN([Calculation_390265070292426756])}-[Parameters].[Parameter 11]) &#10;)&#10;&#10;    * ([Scaffold Values]/499)&#10;&#10;)&#10;END' />
      </column>
      <column caption='Kernel' datatype='real' name='[Calculation_545498520047316997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/({COUNTD([Calculation_390265070292426756])}*[Parameters].[Parameter 12])&#10;&#10;*&#10;&#10;(1/(SQRT(2*PI()))) &#10;&#10;* &#10;&#10;EXP(-0.5  * (([Calculation_545498520046698499] - [Calculation_390265070292426756])^2)/[Parameters].[Parameter 12]))' />
      </column>
      <column caption='-SUM([Kernel])' datatype='real' name='[Calculation_545498520048181254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Calculation_545498520047316997])' />
      </column>
      <column caption='CF_Is_Active_Swarm_Event_Row' datatype='boolean' name='[Calculation_545498520061157386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_146578108594618369] AND&#10;[MS_Time] = [Parameters].[Parameter 6] AND&#10;// Usiamo una piccola tolleranza per i confronti tra float (lat/lon)&#10;ABS([MS_Lat] - [Parameters].[Parameter 7]) &lt; 0.0001 AND&#10;ABS([MS_Lon] - [Parameters].[Parameter 8]) &lt; 0.0001 AND&#10;// Filtri basati sui parametri dinamici di Tableau per definire lo sciame&#10;[Days_Before_Exact] &gt; 0 AND // Assicura che l&apos;evento dello sciame sia prima del mainshock&#10;[Days_Before_Exact] &lt;= [Parameters].[Parameter 4] AND&#10;[Distance_Exact_km] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='CF_KPI_Swarm_EventCount' datatype='integer' name='[Calculation_545498520061505547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_545498520061157386] THEN [CS_ID] END)' />
      </column>
      <column caption='CF_KPI_Swarm_Max_Magnitude' datatype='real' name='[Calculation_545498520061566988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Calculation_545498520061157386] THEN [CS_Mag] END)' />
      </column>
      <column caption='CF_KPI_Swarm_Average_Magnitude' datatype='real' name='[Calculation_545498520061640717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Calculation_545498520061157386] THEN [CS_Mag] END)' />
      </column>
      <column caption='CF_KPI_Swarm_StartTime' datatype='datetime' name='[Calculation_545498520061710350]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN(IF [Calculation_545498520061157386] THEN [CS_Time] END)' />
      </column>
      <column caption='CF_KPI_Swarm_EndTime' datatype='datetime' name='[Calculation_545498520061800463]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(IF [Calculation_545498520061157386] THEN [CS_Time] END)' />
      </column>
      <column caption='CF_KPI_Swarm_Duration_Hours_LOD' datatype='integer' name='[Calculation_545498520061894672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Questo calcolo funziona bene se messo direttamente sulla Text card, &#10;// dove MIN e MAX verranno calcolati sul set di dati filtrato da CF_Is_Active_Swarm_Event_Row&#10;IF ATTR([Calculation_146578108594618369]) THEN // ATTR per renderlo un&apos;aggregazione&#10;    DATEDIFF(&apos;hour&apos;,&#10;        MIN(IF [Calculation_545498520061157386] THEN DATETIME([CS_Time]) END),&#10;        MAX(IF [Calculation_545498520061157386] THEN DATETIME([CS_Time]) END)&#10;    )&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='CF_Is_Active_Swarm_Event_Row_P2' datatype='boolean' name='[Calculation_667799397695078402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Days_Before_Exact] &gt; 0 AND &#10;[Days_Before_Exact] &lt;= [Parameters].[Parameter 4]' />
      </column>
      <column caption='CF_CheckSelectedEvent' datatype='boolean' name='[Calculation_750412303451492353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([latitude] = [Parameters].[Parameter 7] AND [longitude] = [Parameters].[Parameter 8]) THEN TRUE &#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Days Before Exact (5 swarm details fault location.csv1)' datatype='real' name='[Days_Before_Exact (5_swarm_details_fault_location.csv1)]' role='measure' type='quantitative' />
      <column caption='Days Before Exact (6 macro fault.csv)' datatype='real' name='[Days_Before_Exact (6_macro_fault.csv)]' role='measure' type='quantitative' />
      <column caption='Days Before Exact' datatype='real' name='[Days_Before_Exact]' role='measure' type='quantitative' />
      <column caption='Distance Exact km (5 swarm details fault location.csv1)' datatype='real' name='[Distance_Exact_km (5_swarm_details_fault_location.csv1)]' role='measure' type='quantitative' />
      <column caption='Distance Exact km (6 macro fault.csv)' datatype='real' name='[Distance_Exact_km (6_macro_fault.csv)]' role='measure' type='quantitative' />
      <column caption='Distance Exact km' datatype='real' name='[Distance_Exact_km]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='MS Country (5 swarm details fault location.csv1)' datatype='string' name='[MS_Country (5_swarm_details_fault_location.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='MS Country (6 macro fault.csv)' datatype='string' name='[MS_Country (6_macro_fault.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='MS Country' datatype='string' name='[MS_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='MS Depth (5 swarm details fault location.csv1)' datatype='real' name='[MS_Depth (5_swarm_details_fault_location.csv1)]' role='measure' type='quantitative' />
      <column caption='MS Depth (6 macro fault.csv)' datatype='real' name='[MS_Depth (6_macro_fault.csv)]' role='measure' type='quantitative' />
      <column caption='MS Depth' datatype='real' name='[MS_Depth]' role='measure' type='quantitative' />
      <column caption='MS Fault (5 swarm details fault location.csv1)' datatype='string' name='[MS_Fault (5_swarm_details_fault_location.csv1)]' role='dimension' type='nominal' />
      <column caption='MS Fault (6 macro fault.csv)' datatype='string' name='[MS_Fault (6_macro_fault.csv)]' role='dimension' type='nominal' />
      <column caption='MS Fault' datatype='string' name='[MS_Fault]' role='dimension' type='nominal' />
      <column caption='Mainshock_ID' datatype='integer' name='[MS_ID (5_swarm_details_fault_location.csv1)]' role='dimension' type='ordinal' />
      <column caption='MS ID (6 macro fault.csv)' datatype='integer' name='[MS_ID (6_macro_fault.csv)]' role='dimension' type='ordinal' />
      <column caption='Ms Id' datatype='integer' name='[MS_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='MS Lat (5 swarm details fault location.csv1)' datatype='real' name='[MS_Lat (5_swarm_details_fault_location.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='MS Lat (6 macro fault.csv)' datatype='real' name='[MS_Lat (6_macro_fault.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='MS Lat' datatype='real' name='[MS_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='MS Lon (5 swarm details fault location.csv1)' datatype='real' name='[MS_Lon (5_swarm_details_fault_location.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='MS Lon (6 macro fault.csv)' datatype='real' name='[MS_Lon (6_macro_fault.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='MS Lon' datatype='real' name='[MS_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='MS Macro Fault' datatype='string' name='[MS_Macro_Fault]' role='dimension' type='nominal' />
      <column caption='Mainshock_Mag' datatype='real' name='[MS_Mag (5_swarm_details_fault_location.csv1)]' role='measure' type='quantitative' />
      <column caption='MS Mag (6 macro fault.csv)' datatype='real' name='[MS_Mag (6_macro_fault.csv)]' role='measure' type='quantitative' />
      <column caption='MS Mag' datatype='real' name='[MS_Mag]' role='measure' type='quantitative' />
      <column caption='MS Time (5 swarm details fault location.csv1)' datatype='string' name='[MS_Time (5_swarm_details_fault_location.csv1)]' role='dimension' type='nominal' />
      <column caption='MS Time (6 macro fault.csv)' datatype='string' name='[MS_Time (6_macro_fault.csv)]' role='dimension' type='nominal' />
      <column caption='MS Time' datatype='datetime' datatype-customized='true' name='[MS_Time]' role='dimension' type='ordinal' />
      <column caption='MS location (5 swarm details fault location.csv1)' datatype='string' name='[MS_location (5_swarm_details_fault_location.csv1)]' role='dimension' type='nominal' />
      <column caption='MS location (6 macro fault.csv)' datatype='string' name='[MS_location (6_macro_fault.csv)]' role='dimension' type='nominal' />
      <column caption='MS location' datatype='string' name='[MS_location]' role='dimension' type='nominal' />
      <column caption='4_earthquake_italy_faults.csv' datatype='table' name='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51]' role='measure' type='quantitative' />
      <column caption='5_swarm_count.csv' datatype='table' name='[__tableau_internal_object_id__].[5_swarm_details_fault_location.csv_9AD5ACC48C8E4C8F843ABB3D95F08618]' role='measure' type='quantitative' />
      <column caption='5_swarm_details_fault_location.csv' datatype='table' name='[__tableau_internal_object_id__].[5_swarm_details_fault_location.csv_CB25A29448DC40F7A2F4F5108E484D44]' role='measure' type='quantitative' />
      <column caption='6_macro_fault.csv' datatype='table' name='[__tableau_internal_object_id__].[6_macro_fault.csv_A4E0E02AE115400DBEA58A5CAF28AB67]' role='measure' type='quantitative' />
      <column caption='ViolinChart_500.csv' datatype='table' name='[__tableau_internal_object_id__].[ViolinChart_500.csv_27CA2580D2514825B9B4EBCDDE508D37]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Fault' datatype='string' name='[fault]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depth]' derivation='Max' name='[max:depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF_FilteredMag (bin)]' derivation='None' name='[none:CF_FilteredMag (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_138485703010148354]' derivation='None' name='[none:Calculation_138485703010148354:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_545498520046698499]' derivation='None' name='[none:Calculation_545498520046698499:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MS_Fault (5_swarm_details_fault_location.csv1)]' derivation='None' name='[none:MS_Fault (5_swarm_details_fault_location.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_545498520047316997]' derivation='Sum' name='[sum:Calculation_545498520047316997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_178877363905675266]' derivation='User' name='[usr:Calculation_178877363905675266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_178877363907383299]' derivation='User' name='[usr:Calculation_178877363907383299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_545498520048181254]' derivation='User' name='[usr:Calculation_545498520048181254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CF_FilteredMag (bin))' hidden='true' name='[Action (CF_FilteredMag (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_FilteredMag (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF_FilteredMag (bin),Evenly distributed scaffold values)' hidden='true' name='[Action (CF_FilteredMag (bin),Evenly distributed scaffold values)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_FilteredMag (bin)]' />
          <groupfilter function='level-members' level='[none:Calculation_545498520046698499:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (CF_FilteredMag (bin),Ms Id)' hidden='true' name='[Action (CF_FilteredMag (bin),Ms Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_FilteredMag (bin)]' />
          <groupfilter function='level-members' level='[MS_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Fault)' hidden='true' name='[Action (Fault)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fault]' />
        </groupfilter>
      </group>
      <group caption='Action (MS Fault (6 macro fault.csv),MS Macro Fault)' hidden='true' name='[Action (MS Fault (6 macro fault.csv),MS Macro Fault)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MS_Fault (6_macro_fault.csv)]' />
          <groupfilter function='level-members' level='[MS_Macro_Fault]' />
        </groupfilter>
      </group>
      <group caption='Action (MS Macro Fault)' hidden='true' name='[Action (MS Macro Fault)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MS_Macro_Fault]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Time))' hidden='true' name='[Action (YEAR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:time:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='CS Fault Hierarchy'>
          <field>[CS_Macro_Fault]</field>
          <field>[CS_Fault (6_macro_fault.csv)]</field>
        </drill-path>
        <drill-path name='Continent, Country'>
          <field>[country]</field>
          <field>[location]</field>
        </drill-path>
        <drill-path name='MS Fault Hierarchy'>
          <field>[MS_Macro_Fault]</field>
          <field>[MS_Fault (6_macro_fault.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.403259' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.596741' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_MinEventsForSignificantSwarm' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='5.0' min='1.0' />
        </column>
        <column caption='Scaffold scaling factor' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
        </column>
        <column caption='Bandwidth' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='8.'>
          <calculation class='tableau' formula='8.' />
        </column>
        <column caption='P_YearSelector' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2002'>
          <calculation class='tableau' formula='2002' />
          <range granularity='1' max='2025' min='2000' />
        </column>
        <column caption='P_DangerousMagThreshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='0.5' max='7.0' min='4.0' />
        </column>
        <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
          <range granularity='100' max='500' min='100' />
        </column>
        <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='7' max='35' min='7' />
        </column>
        <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
          <calculation class='tableau' formula='&quot;Italy&quot;' />
        </column>
        <column caption='P_SelectedEvent_Time' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-18 03:10:14.744#'>
          <calculation class='tableau' formula='#2023-09-18 03:10:14.744#' />
        </column>
        <column caption='P_SelectedEvent_Lat' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='P_SelectedEvent_Lon' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='P_SelectedEvent_Mag' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.0bbvvus17lhn0f1cdjhc819velhd' target='federated.0p9n86u17hz61t16yd5ug1lziizj'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource inline='true' name='Database of Individual Seismogenic Sources 3.3.1' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='https://services.seismofaults.eu/DISS331/wms?' full-url='https://services.seismofaults.eu/DISS331/wms?' inline='true' offline='' port='443' server='services.seismofaults.eu' service='https' tileset='US/normal' url='/DISS331/wms?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
    <mapsource inline='true' name='GeoServer Web Map Service' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='https://sgi2.isprambiente.it/geoserver/ge-core1/wms?' full-url='https://sgi2.isprambiente.it/geoserver/ge-core1/wms?' inline='true' offline='' port='443' server='sgi2.isprambiente.it' service='https' tileset='US/normal' url='/geoserver/ge-core1/wms?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
    <mapsource inline='true' name='WMS Server' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='https://services.seismofaults.eu/geoserver/EDSF/wfs?' full-url='https://services.seismofaults.eu/geoserver/EDSF/wfs?' inline='true' offline='' port='443' server='services.seismofaults.eu' service='https' tileset='US/normal' url='/geoserver/EDSF/wfs?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
    <mapsource inline='true' name='WMS Server (2)' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='https://cfti.ingv.it/geoserver/CFTIvisual/wfs?' full-url='https://cfti.ingv.it/geoserver/CFTIvisual/wfs?' inline='true' offline='' port='443' server='cfti.ingv.it' service='https' tileset='US/normal' url='/geoserver/CFTIvisual/wfs?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bbvvus17lhn0f1cdjhc819velhd'>
      <datasources>
        <datasource caption='Swarm Details' name='federated.0bbvvus17lhn0f1cdjhc819velhd' />
      </datasources>
      <datasource-dependencies datasource='federated.0bbvvus17lhn0f1cdjhc819velhd'>
        <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
        <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[yr:time:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:time:ok]' member='2000' />
          <groupfilter function='member' level='[yr:time:ok]' member='2001' />
          <groupfilter function='member' level='[yr:time:ok]' member='2002' />
          <groupfilter function='member' level='[yr:time:ok]' member='2003' />
          <groupfilter function='member' level='[yr:time:ok]' member='2004' />
          <groupfilter function='member' level='[yr:time:ok]' member='2005' />
          <groupfilter function='member' level='[yr:time:ok]' member='2006' />
          <groupfilter function='member' level='[yr:time:ok]' member='2007' />
          <groupfilter function='member' level='[yr:time:ok]' member='2008' />
          <groupfilter function='member' level='[yr:time:ok]' member='2009' />
          <groupfilter function='member' level='[yr:time:ok]' member='2010' />
          <groupfilter function='member' level='[yr:time:ok]' member='2011' />
          <groupfilter function='member' level='[yr:time:ok]' member='2012' />
          <groupfilter function='member' level='[yr:time:ok]' member='2013' />
          <groupfilter function='member' level='[yr:time:ok]' member='2014' />
          <groupfilter function='member' level='[yr:time:ok]' member='2015' />
          <groupfilter function='member' level='[yr:time:ok]' member='2016' />
          <groupfilter function='member' level='[yr:time:ok]' member='2017' />
          <groupfilter function='member' level='[yr:time:ok]' member='2018' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.0p9n86u17hz61t16yd5ug1lziizj'>
      <datasources>
        <datasource caption='Earthquake Density Italy' name='federated.0p9n86u17hz61t16yd5ug1lziizj' />
      </datasources>
      <datasource-dependencies datasource='federated.0p9n86u17hz61t16yd5ug1lziizj'>
        <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
        <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[yr:time:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:time:ok]' member='2000' />
          <groupfilter function='member' level='[yr:time:ok]' member='2001' />
          <groupfilter function='member' level='[yr:time:ok]' member='2002' />
          <groupfilter function='member' level='[yr:time:ok]' member='2003' />
          <groupfilter function='member' level='[yr:time:ok]' member='2004' />
          <groupfilter function='member' level='[yr:time:ok]' member='2005' />
          <groupfilter function='member' level='[yr:time:ok]' member='2006' />
          <groupfilter function='member' level='[yr:time:ok]' member='2007' />
          <groupfilter function='member' level='[yr:time:ok]' member='2008' />
          <groupfilter function='member' level='[yr:time:ok]' member='2009' />
          <groupfilter function='member' level='[yr:time:ok]' member='2010' />
          <groupfilter function='member' level='[yr:time:ok]' member='2011' />
          <groupfilter function='member' level='[yr:time:ok]' member='2012' />
          <groupfilter function='member' level='[yr:time:ok]' member='2013' />
          <groupfilter function='member' level='[yr:time:ok]' member='2014' />
          <groupfilter function='member' level='[yr:time:ok]' member='2015' />
          <groupfilter function='member' level='[yr:time:ok]' member='2016' />
          <groupfilter function='member' level='[yr:time:ok]' member='2017' />
          <groupfilter function='member' level='[yr:time:ok]' member='2018' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action10_686FF28452914BA5BA671BAEA39AB4D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Swarm Dashboard' type='sheet' worksheet='Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Swarm Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action10_B24259665015475E8885A030DB3951BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Swarm Dashboard' type='sheet' worksheet='Faults' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Swarm Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action11_661365499DD745ABA04F9B22D69D79AD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Vertical General' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI Vertical General' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_098CB3E9FFF54246A19CD9F2C3E1F21E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Violin Plot' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CF_FilteredMag (bin)' />
        <param name='target' value='Violin Plot' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action9_07858B50BBF541A98AC32C1AA0E1456B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Swarm Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CF_FilteredMag (bin)' />
        <param name='target' value='Swarm Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Map Set Fault' name='[Action11_3135D4163D2240BBA1609FE258F044B4]'>
      <activation type='on-select' />
      <source dashboard='Swarm Dashboard' type='sheet' worksheet='Swarm Map' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:0' />
      <params>
        <param name='source-field' value='[federated.0p9n86u17hz61t16yd5ug1lziizj].[attr:fault:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 14]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='MAP Set Time' name='[Action4_9DDA0E7DE831471AB8C1DBDE146DDBF5]'>
      <activation type='on-select' />
      <source dashboard='Swarm Dashboard' type='sheet' worksheet='Swarm Map' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='c:2025-05-30 18:36:18.501' />
      <params>
        <param name='source-field' value='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:time:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 6]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='MAP Set Lon' name='[Action6_5C3573C2C48E41F5AC560764A2F6A53F]'>
      <activation type='on-select' />
      <source dashboard='Swarm Dashboard' type='sheet' worksheet='Swarm Map' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='r:1:0:0' />
      <params>
        <param name='source-field' value='[federated.0p9n86u17hz61t16yd5ug1lziizj].[avg:longitude:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 8]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='MAP Set Mag' name='[Action7_0C9728A9CA794B63A6F1CF254A3D2477]'>
      <activation type='on-select' />
      <source dashboard='Swarm Dashboard' type='sheet' worksheet='Swarm Map' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='r:1:0:0' />
      <params>
        <param name='source-field' value='[federated.0p9n86u17hz61t16yd5ug1lziizj].[sum:mag:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 9]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='MAP Set Lat' name='[Action7_51FB11FE97A345C38F3FF4D65AC81A68]'>
      <activation type='on-select' />
      <source dashboard='Swarm Dashboard' type='sheet' worksheet='Swarm Map' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='r:1:0:0' />
      <params>
        <param name='source-field' value='[federated.0p9n86u17hz61t16yd5ug1lziizj].[avg:latitude:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 7]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='MAP Set City' name='[Action8_320CD8051BA243468F65224F2501D9B6]'>
      <activation type='on-select' />
      <source dashboard='Swarm Dashboard' type='sheet' worksheet='Swarm Map' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0p9n86u17hz61t16yd5ug1lziizj].[attr:location:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 13]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Box Plot Time Last Swarm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Swarm Details' name='federated.0bbvvus17lhn0f1cdjhc819velhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_MinEventsForSignificantSwarm' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='5.0' min='1.0' />
            </column>
            <column caption='P_DangerousMagThreshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='0.5' max='7.0' min='4.0' />
            </column>
            <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='300'>
              <calculation class='tableau' formula='300' />
              <range granularity='100' max='500' min='100' />
            </column>
            <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='7' max='35' min='7' />
            </column>
            <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
              <calculation class='tableau' formula='&quot;Italy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbvvus17lhn0f1cdjhc819velhd'>
            <column aggregation='None' caption='CF_FilteredMag (bin)' datatype='integer' name='[CF_FilteredMag (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_409686843695726592]' peg='0' size='0.5' />
              <aliases>
                <alias key='8' value='4,0-4,4' />
                <alias key='9' value='4,5-4,9' />
                <alias key='10' value='5,0-5,4' />
                <alias key='11' value='5,5-5,9' />
                <alias key='12' value='6,0-6,4' />
                <alias key='13' value='6,5-6,9' />
                <alias key='14' value='7,0-7,4' />
              </aliases>
            </column>
            <column caption='CS Time' datatype='datetime' datatype-customized='true' name='[CS_Time]' role='dimension' type='ordinal' />
            <column caption='CF_FilteredMag' datatype='real' name='[Calculation_409686843695726592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([mag] &gt;= [Parameters].[Parameter 2]) THEN [mag] END' />
            </column>
            <column caption='CF_IsActualSwarmEvent_ForLeadTime' datatype='boolean' name='[Calculation_519180609714933760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Days_Before_Exact] &gt; 0 AND &#10;[Days_Before_Exact] &lt;= [Parameters].[Parameter 4] AND&#10;[Distance_Exact_km] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='CF_SwarmEventCount_Per_MS_P5' datatype='integer' name='[Calculation_519180609714995201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [MS_ID] : SUM(IF [Calculation_519180609714933760] THEN 1 ELSE 0 END)}' />
            </column>
            <column caption='CF_IsSignificantSwarm_Detected' datatype='boolean' name='[Calculation_519180609715048450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_519180609714995201] &gt;= [Parameters].[Parameter 10]' />
            </column>
            <column caption='CF_LastSwarmEventTime_For_MS' datatype='datetime' name='[Calculation_519180609715228675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [MS_ID] : MAX(&#10;    IF [Calculation_519180609714933760] AND [Calculation_519180609715048450] THEN &#10;        [CS_Time] // CS_Time 竪 il timestamp dell&apos;evento candidato allo sciame&#10;    END&#10;)}' />
            </column>
            <column caption='CF_LeadTime_Hours' datatype='real' name='[Calculation_519180609715290116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_519180609715048450] AND NOT ISNULL([Calculation_519180609715228675]) THEN&#10;    FLOAT(DATEDIFF(&apos;minute&apos;, DATETIME([Calculation_519180609715228675]), DATETIME([MS_Time]))) / 60.0&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='CF_IsMainshock_Considered_P5' datatype='boolean' name='[Calculation_519180609715924997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MS_Mag] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='SUM([CF_LeadTime_Hours])/60' datatype='real' name='[Calculation_694820995492089857]' role='measure' type='quantitative' user:unnamed='Box Plot Time Last Swarm'>
              <calculation class='tableau' formula='SUM([Calculation_519180609715290116])/60' />
            </column>
            <column caption='Days Before Exact' datatype='real' name='[Days_Before_Exact]' role='measure' type='quantitative' />
            <column caption='Distance Exact km' datatype='real' name='[Distance_Exact_km]' role='measure' type='quantitative' />
            <column caption='MS Country' datatype='string' name='[MS_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MS Fault (6 macro fault.csv)' datatype='string' name='[MS_Fault (6_macro_fault.csv)]' role='dimension' type='nominal' />
            <column caption='Ms Id' datatype='integer' name='[MS_ID]' role='dimension' type='ordinal' />
            <column caption='MS Macro Fault' datatype='string' name='[MS_Macro_Fault]' role='dimension' type='nominal' />
            <column caption='MS Mag' datatype='real' name='[MS_Mag]' role='measure' type='quantitative' />
            <column caption='MS Time' datatype='datetime' datatype-customized='true' name='[MS_Time]' role='dimension' type='ordinal' />
            <column caption='MS location' datatype='string' name='[MS_location]' role='dimension' type='nominal' />
            <column-instance column='[MS_Mag]' derivation='Attribute' name='[attr:MS_Mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MS_Time]' derivation='Attribute' name='[attr:MS_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MS_location]' derivation='Attribute' name='[attr:MS_location:nk]' pivot='key' type='nominal' />
            <column caption='Fault' datatype='string' name='[fault]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[CF_FilteredMag (bin)]' derivation='None' name='[none:CF_FilteredMag (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_519180609715048450]' derivation='None' name='[none:Calculation_519180609715048450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_519180609715924997]' derivation='None' name='[none:Calculation_519180609715924997:nk]' pivot='key' type='nominal' />
            <column-instance column='[MS_Country]' derivation='None' name='[none:MS_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[MS_ID]' derivation='None' name='[none:MS_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_694820995492089857]' derivation='User' name='[usr:Calculation_694820995492089857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (Fault)]'>
            <groupfilter function='level-members' level='[fault]' user:ui-action-filter='[Action11_98E1B7E0674946DA9B080A4A49F5DD0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Fault (6 macro fault.csv),MS Macro Fault)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_B24259665015475E8885A030DB3951BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MS_Fault (6_macro_fault.csv)]' />
              <groupfilter function='level-members' level='[MS_Macro_Fault]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Macro Fault)]'>
            <groupfilter function='level-members' level='[MS_Macro_Fault]' user:ui-action-filter='[Action10_B24259665015475E8885A030DB3951BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (YEAR(Time))]'>
            <groupfilter function='level-members' level='[yr:time:ok]' user:ui-action-filter='[Action10_686FF28452914BA5BA671BAEA39AB4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_519180609715048450:nk]'>
            <groupfilter expression='[Calculation_519180609715048450] = TRUE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_519180609715048450:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_519180609715924997:nk]'>
            <groupfilter expression='[Calculation_519180609715924997] = TRUE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_519180609715924997:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:MS_Country:nk]'>
            <groupfilter expression='[MS_Country] = [Parameters].[Parameter 5]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:MS_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;earthquake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_519180609715924997:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_519180609715048450:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:MS_Country:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Macro Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Fault (6 macro fault.csv),MS Macro Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[yr:time:ok]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (YEAR(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:MS_ID:ok]' />
              <tooltip column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:MS_location:nk]' />
              <tooltip column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:MS_Time:ok]' />
              <tooltip column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:MS_Mag:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_694820995492089857:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_694820995492089857:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:MS_Time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:MS_location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:MS_Mag:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Hours from Swarm End to Mainshock:	</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_694820995492089857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]</rows>
        <cols>[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_694820995492089857:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Faults'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dangerous Event by Fault</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swarm Details' name='federated.0bbvvus17lhn0f1cdjhc819velhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_DangerousMagThreshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='0.5' max='7.0' min='4.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbvvus17lhn0f1cdjhc819velhd'>
            <column caption='CF_IsDangerousEvent' datatype='boolean' name='[Calculation_138485703010148354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mag] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='CF_CountDangerousEvent' datatype='integer' name='[Calculation_178877363905675266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_138485703010148354] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='MS Macro Fault' datatype='string' name='[MS_Macro_Fault]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[MS_Macro_Fault]' derivation='None' name='[none:MS_Macro_Fault:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_178877363905675266]' derivation='User' name='[usr:Calculation_178877363905675266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (YEAR(Time))]'>
            <groupfilter function='level-members' level='[yr:time:ok]' user:ui-action-filter='[Action10_686FF28452914BA5BA671BAEA39AB4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:MS_Macro_Fault:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MS_Macro_Fault:nk]' member='&quot;Centro&quot;' />
              <groupfilter function='member' level='[none:MS_Macro_Fault:nk]' member='&quot;Nord&quot;' />
              <groupfilter function='member' level='[none:MS_Macro_Fault:nk]' member='&quot;Sud&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:MS_Macro_Fault:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nord&quot;</bucket>
              <bucket>&quot;Centro&quot;</bucket>
              <bucket>&quot;Sud&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_178877363905675266:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:MS_Macro_Fault:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_178877363905675266:qk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[yr:time:ok]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (YEAR(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_178877363905675266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:MS_Macro_Fault:nk]</rows>
        <cols>[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_178877363905675266:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Vertica Swarm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Swarm Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swarm Details' name='federated.0bbvvus17lhn0f1cdjhc819velhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='300'>
              <calculation class='tableau' formula='300' />
              <range granularity='100' max='500' min='100' />
            </column>
            <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='7' max='35' min='7' />
            </column>
            <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
              <calculation class='tableau' formula='&quot;Italy&quot;' />
            </column>
            <column caption='P_SelectedEvent_Time' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-18 03:10:14.744#'>
              <calculation class='tableau' formula='#2023-09-18 03:10:14.744#' />
            </column>
            <column caption='P_SelectedEvent_Lat' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Lon' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Mag' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbvvus17lhn0f1cdjhc819velhd'>
            <column caption='CF_SwarmIsFull' datatype='boolean' name='[Calculation_139189392134217730]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// CF_SciameNonVuoto_Alternativa&#10;// Restituisce TRUE se c&apos;竪 almeno un evento per cui CF_IsInSwarm 竪 TRUE.&#10;// Altrimenti restituisce FALSE.&#10;SUM(IF [Calculation_160159276232187906] THEN 1 ELSE 0 END) &gt; 0' />
            </column>
            <column caption='CF_IsAnEventActive' datatype='boolean' name='[Calculation_146578108594618369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9] &gt; 0' />
            </column>
            <column caption='CF_Selected_Event_Point' datatype='spatial' name='[Calculation_146578108602507273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Parameters].[Parameter 7], [Parameters].[Parameter 8])' />
            </column>
            <column caption='CF_Event_Point' datatype='spatial' name='[Calculation_160159276231979008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([country] = [Parameters].[Parameter 5]) THEN&#10;MAKEPOINT([latitude], [longitude])&#10;END' />
            </column>
            <column caption='CF_Distance_From_Selected_Event' datatype='real' name='[Calculation_160159276232085505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN&#10;    DISTANCE([Calculation_160159276231979008], [Calculation_146578108602507273], &apos;km&apos;)&#10;ELSE&#10;    NULL // o un valore molto grande se preferisci&#10;END' />
            </column>
            <column caption='CF_IsInSwarm' datatype='boolean' name='[Calculation_160159276232187906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN // Solo se un evento principale 竪 selezionato&#10;    [time] &lt; [Parameters].[Parameter 6] AND // Eventi STRETTAMENTE PRECEDENTI all&apos;ora/minuto dell&apos;evento selezionato&#10;[time] &gt;= DATEADD(&apos;day&apos;, -[Parameters].[Parameter 4], [Parameters].[Parameter 6]) AND // Finestra temporale basata su P_DaysBefore&#10;[Calculation_160159276232085505] &lt;= [Parameters].[Parameter 3] AND&#10;[country] = [Parameters].[Parameter 5] // Assicura che lo sciame sia nello stesso paese&#10;    // AND [type] = &apos;earthquake&apos; // Aggiungi se necessario, ma il filtro di base lo copre&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='CF_CountFaults' datatype='integer' name='[Calculation_178877363907383299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([fault])' />
            </column>
            <column caption='MS Fault (6 macro fault.csv)' datatype='string' name='[MS_Fault (6_macro_fault.csv)]' role='dimension' type='nominal' />
            <column caption='MS Macro Fault' datatype='string' name='[MS_Macro_Fault]' role='dimension' type='nominal' />
            <column caption='4_earthquake_italy_faults.csv' datatype='table' name='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Fault' datatype='string' name='[fault]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[depth]' derivation='Max' name='[max:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Max' name='[max:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160159276232187906]' derivation='None' name='[none:Calculation_160159276232187906:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139189392134217730]' derivation='User' name='[usr:Calculation_139189392134217730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178877363907383299]' derivation='User' name='[usr:Calculation_178877363907383299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_178877363907383299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[max:mag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:mag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[max:depth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:depth:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_178877363907383299:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[max:mag:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:mag:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[max:depth:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:depth:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (Fault)]'>
            <groupfilter function='level-members' level='[fault]' user:ui-action-filter='[Action11_98E1B7E0674946DA9B080A4A49F5DD0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Fault (6 macro fault.csv),MS Macro Fault)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_B24259665015475E8885A030DB3951BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MS_Fault (6_macro_fault.csv)]' />
              <groupfilter function='level-members' level='[MS_Macro_Fault]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Macro Fault)]'>
            <groupfilter function='level-members' level='[MS_Macro_Fault]' user:ui-action-filter='[Action10_B24259665015475E8885A030DB3951BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (YEAR(Time))]'>
            <groupfilter function='level-members' level='[yr:time:ok]' user:ui-action-filter='[Action10_686FF28452914BA5BA671BAEA39AB4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_160159276232187906:nk]'>
            <groupfilter expression='[Calculation_160159276232187906] = TRUE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_160159276232187906:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;earthquake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_139189392134217730:nk]'>
            <groupfilter function='member' level='[usr:Calculation_139189392134217730:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_160159276232187906:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[:Measure Names]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_139189392134217730:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Macro Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Fault (6 macro fault.csv),MS Macro Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[yr:time:ok]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (YEAR(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='13'>&lt;</run>
                <run fontsize='13'>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Multiple Values]</run>
                <run fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bbvvus17lhn0f1cdjhc819velhd].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Vertical General'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swarm Details' name='federated.0bbvvus17lhn0f1cdjhc819velhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_DangerousMagThreshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='0.5' max='7.0' min='4.0' />
            </column>
            <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='300'>
              <calculation class='tableau' formula='300' />
              <range granularity='100' max='500' min='100' />
            </column>
            <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='7' max='35' min='7' />
            </column>
            <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
              <calculation class='tableau' formula='&quot;Italy&quot;' />
            </column>
            <column caption='P_SelectedEvent_Time' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-18 03:10:14.744#'>
              <calculation class='tableau' formula='#2023-09-18 03:10:14.744#' />
            </column>
            <column caption='P_SelectedEvent_Lat' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Lon' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Mag' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbvvus17lhn0f1cdjhc819velhd'>
            <column caption='CF_IsDangerousEvent' datatype='boolean' name='[Calculation_138485703010148354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mag] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='CF_SwarmIsFull' datatype='boolean' name='[Calculation_139189392134217730]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// CF_SciameNonVuoto_Alternativa&#10;// Restituisce TRUE se c&apos;竪 almeno un evento per cui CF_IsInSwarm 竪 TRUE.&#10;// Altrimenti restituisce FALSE.&#10;SUM(IF [Calculation_160159276232187906] THEN 1 ELSE 0 END) &gt; 0' />
            </column>
            <column caption='CF_IsAnEventActive' datatype='boolean' name='[Calculation_146578108594618369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9] &gt; 0' />
            </column>
            <column caption='CF_Selected_Event_Point' datatype='spatial' name='[Calculation_146578108602507273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Parameters].[Parameter 7], [Parameters].[Parameter 8])' />
            </column>
            <column caption='CF_Event_Point' datatype='spatial' name='[Calculation_160159276231979008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([country] = [Parameters].[Parameter 5]) THEN&#10;MAKEPOINT([latitude], [longitude])&#10;END' />
            </column>
            <column caption='CF_Distance_From_Selected_Event' datatype='real' name='[Calculation_160159276232085505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN&#10;    DISTANCE([Calculation_160159276231979008], [Calculation_146578108602507273], &apos;km&apos;)&#10;ELSE&#10;    NULL // o un valore molto grande se preferisci&#10;END' />
            </column>
            <column caption='CF_IsInSwarm' datatype='boolean' name='[Calculation_160159276232187906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN // Solo se un evento principale 竪 selezionato&#10;    [time] &lt; [Parameters].[Parameter 6] AND // Eventi STRETTAMENTE PRECEDENTI all&apos;ora/minuto dell&apos;evento selezionato&#10;[time] &gt;= DATEADD(&apos;day&apos;, -[Parameters].[Parameter 4], [Parameters].[Parameter 6]) AND // Finestra temporale basata su P_DaysBefore&#10;[Calculation_160159276232085505] &lt;= [Parameters].[Parameter 3] AND&#10;[country] = [Parameters].[Parameter 5] // Assicura che lo sciame sia nello stesso paese&#10;    // AND [type] = &apos;earthquake&apos; // Aggiungi se necessario, ma il filtro di base lo copre&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='CF_CountDangerousEvent' datatype='integer' name='[Calculation_178877363905675266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_138485703010148354] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='CF_CountFaults' datatype='integer' name='[Calculation_178877363907383299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([fault])' />
            </column>
            <column caption='MS Fault (6 macro fault.csv)' datatype='string' name='[MS_Fault (6_macro_fault.csv)]' role='dimension' type='nominal' />
            <column caption='MS Macro Fault' datatype='string' name='[MS_Macro_Fault]' role='dimension' type='nominal' />
            <column caption='4_earthquake_italy_faults.csv' datatype='table' name='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Fault' datatype='string' name='[fault]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[depth]' derivation='Max' name='[max:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Max' name='[max:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139189392134217730]' derivation='User' name='[usr:Calculation_139189392134217730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178877363905675266]' derivation='User' name='[usr:Calculation_178877363905675266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_178877363907383299]' derivation='User' name='[usr:Calculation_178877363907383299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_178877363905675266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_178877363907383299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[max:mag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:mag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[max:depth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:depth:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_178877363905675266:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_178877363907383299:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[max:mag:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:mag:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[max:depth:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:depth:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (Fault)]'>
            <groupfilter function='level-members' level='[fault]' user:ui-action-filter='[Action11_98E1B7E0674946DA9B080A4A49F5DD0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Fault (6 macro fault.csv),MS Macro Fault)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_B24259665015475E8885A030DB3951BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MS_Fault (6_macro_fault.csv)]' />
              <groupfilter function='level-members' level='[MS_Macro_Fault]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Macro Fault)]'>
            <groupfilter function='level-members' level='[MS_Macro_Fault]' user:ui-action-filter='[Action10_B24259665015475E8885A030DB3951BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (YEAR(Time))]'>
            <groupfilter function='level-members' level='[yr:time:ok]' user:ui-action-filter='[Action10_686FF28452914BA5BA671BAEA39AB4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;earthquake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_139189392134217730:nk]'>
            <groupfilter function='member' level='[usr:Calculation_139189392134217730:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[:Measure Names]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_139189392134217730:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Macro Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Fault (6 macro fault.csv),MS Macro Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[yr:time:ok]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (YEAR(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='13'>&lt;</run>
                <run fontsize='13'>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Multiple Values]</run>
                <run fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bbvvus17lhn0f1cdjhc819velhd].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Swarm Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country' name='federated.1nq6rtm0udb1dh1315gbj0kq7y54' />
            <datasource caption='Radius Marker' name='federated.1fyuu8007y1zym175mhdo02d8jac' />
            <datasource caption='Earthquake Density Italy' name='federated.0p9n86u17hz61t16yd5ug1lziizj' />
            <datasource caption='Swarm Details' name='federated.0bbvvus17lhn0f1cdjhc819velhd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Database of Individual Seismogenic Sources 3.3.1' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_SelectedEvent_City' datatype='string' datatype-customized='true' name='[Parameter 13]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='P_SelectedEvent_Fault' datatype='string' name='[Parameter 14]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
            <column caption='P_DangerousMagThreshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='0.5' max='7.0' min='4.0' />
            </column>
            <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='300'>
              <calculation class='tableau' formula='300' />
              <range granularity='100' max='500' min='100' />
            </column>
            <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='7' max='35' min='7' />
            </column>
            <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
              <calculation class='tableau' formula='&quot;Italy&quot;' />
            </column>
            <column caption='P_SelectedEvent_Time' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-18 03:10:14.744#'>
              <calculation class='tableau' formula='#2023-09-18 03:10:14.744#' />
            </column>
            <column caption='P_SelectedEvent_Lat' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Lon' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Mag' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbvvus17lhn0f1cdjhc819velhd'>
            <column caption='CS Fault' datatype='string' name='[CS_Fault]' role='dimension' type='nominal' />
            <column caption='CF_IsAnEventActive' datatype='boolean' name='[Calculation_146578108594618369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9] &gt; 0' />
            </column>
            <column caption='CF_Selected_Event_Point' datatype='spatial' name='[Calculation_146578108602507273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Parameters].[Parameter 7], [Parameters].[Parameter 8])' />
            </column>
            <column caption='CF_Event_Point' datatype='spatial' name='[Calculation_160159276231979008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([country] = [Parameters].[Parameter 5]) THEN&#10;MAKEPOINT([latitude], [longitude])&#10;END' />
            </column>
            <column caption='CF_Distance_From_Selected_Event' datatype='real' name='[Calculation_160159276232085505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN&#10;    DISTANCE([Calculation_160159276231979008], [Calculation_146578108602507273], &apos;km&apos;)&#10;ELSE&#10;    NULL // o un valore molto grande se preferisci&#10;END' />
            </column>
            <column caption='CF_IsInSwarm' datatype='boolean' name='[Calculation_160159276232187906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN // Solo se un evento principale 竪 selezionato&#10;    [time] &lt; [Parameters].[Parameter 6] AND // Eventi STRETTAMENTE PRECEDENTI all&apos;ora/minuto dell&apos;evento selezionato&#10;[time] &gt;= DATEADD(&apos;day&apos;, -[Parameters].[Parameter 4], [Parameters].[Parameter 6]) AND // Finestra temporale basata su P_DaysBefore&#10;[Calculation_160159276232085505] &lt;= [Parameters].[Parameter 3] AND&#10;[country] = [Parameters].[Parameter 5] // Assicura che lo sciame sia nello stesso paese&#10;    // AND [type] = &apos;earthquake&apos; // Aggiungi se necessario, ma il filtro di base lo copre&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='MS Fault (6 macro fault.csv)' datatype='string' name='[MS_Fault (6_macro_fault.csv)]' role='dimension' type='nominal' />
            <column caption='MS Macro Fault' datatype='string' name='[MS_Macro_Fault]' role='dimension' type='nominal' />
            <column-instance column='[CS_Fault]' derivation='Attribute' name='[attr:CS_Fault:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_160159276231979008]' derivation='Collect' name='[clct:Calculation_160159276231979008:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fault' datatype='string' name='[fault]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160159276232187906]' derivation='None' name='[none:Calculation_160159276232187906:nk]' pivot='key' type='nominal' />
            <column-instance column='[MS_Macro_Fault]' derivation='None' name='[none:MS_Macro_Fault:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9n86u17hz61t16yd5ug1lziizj'>
            <column caption='CS Country' datatype='string' name='[CS_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CF_IsAnEventActive' datatype='boolean' name='[Calculation_146578108594397184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9] &gt; 0' />
            </column>
            <column caption='CF_IsDangerousEvent' datatype='boolean' name='[Calculation_146578108598624263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mag] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='CF_DangerousPoints' datatype='spatial' name='[Calculation_146578108601561096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_146578108598624263] THEN&#10; MAKEPOINT([latitude], [longitude])&#10;END' />
            </column>
            <column caption='CF_ActiveSwarmByParam' datatype='boolean' name='[Calculation_228557697332305924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Questo campo restituisce TRUE se il ChildSwarm (CS) soddisfa i criteri&#10;// di distanza, tempo e paese rispetto ai parametri globali.&#10;&#10;([Distance_Exact_km] &lt;= [Parameters].[Parameter 3]) AND&#10;([Days_Before_Exact] &lt;= [Parameters].[Parameter 4]) AND&#10;([Days_Before_Exact] &gt; 0) AND // Assicura che l&apos;evento figlio sia STRETTAMENTE precedente&#10;([CS_Country] = [Parameters].[Parameter 5]) // Confronta il paese del figlio con il parametro' />
            </column>
            <column caption='CF_DangerousHasSwarm' datatype='boolean' name='[Calculation_228557697332445189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Classifica gli eventi: Pericoloso con Sciame Attivo,&#10;// Pericoloso senza Sciame Attivo, o Non Pericoloso.&#10;&#10;IF [mag] &gt;= [Parameters].[Parameter 2] THEN&#10;    // L&apos;evento 竪 pericoloso. Ora controlliamo se ha figli attivi nello sciame.&#10;    // Usiamo un LOD FIXED sull&apos;ID dell&apos;evento principale (MS) per contare&#10;    // quanti figli attivi ha nella tabella DatiSciame.&#10;    IF {FIXED [ID] : SUM(IIF([Calculation_228557697332305924], 1, 0))} &gt; 0 THEN&#10;        TRUE&#10;    ELSE&#10;        FALSE&#10;    END&#10;ELSE&#10;FALSE&#10;END' />
            </column>
            <column caption='Days Before Exact' datatype='real' name='[Days_Before_Exact]' role='measure' type='quantitative' />
            <column caption='Distance Exact km' datatype='real' name='[Distance_Exact_km]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='MS Macro Fault' datatype='string' name='[MS_Macro_Fault]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[fault]' derivation='Attribute' name='[attr:fault:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146578108601561096]' derivation='Collect' name='[clct:Calculation_146578108601561096:nk]' pivot='key' type='nominal' />
            <column caption='Country ' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fault' datatype='string' name='[fault]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_146578108594397184]' derivation='None' name='[none:Calculation_146578108594397184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146578108598624263]' derivation='None' name='[none:Calculation_146578108598624263:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_228557697332445189]' derivation='None' name='[none:Calculation_228557697332445189:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyuu8007y1zym175mhdo02d8jac'>
            <column caption='CF_SelectedDangerEvent' datatype='spatial' name='[Calculation_772226614150848512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 9] &gt; 0) THEN&#10;MAKEPOINT([Parameters].[Parameter 7], [Parameters].[Parameter 8]) END' />
            </column>
            <column-instance column='[Calculation_772226614150848512]' derivation='Collect' name='[clct:Calculation_772226614150848512:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nq6rtm0udb1dh1315gbj0kq7y54'>
            <column caption='CountryMap' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (Fault)]'>
            <groupfilter function='level-members' level='[fault]' user:ui-action-filter='[Action11_98E1B7E0674946DA9B080A4A49F5DD0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Fault (6 macro fault.csv),MS Macro Fault)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_B24259665015475E8885A030DB3951BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MS_Fault (6_macro_fault.csv)]' />
              <groupfilter function='level-members' level='[MS_Macro_Fault]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Macro Fault)]'>
            <groupfilter function='level-members' level='[MS_Macro_Fault]' user:ui-action-filter='[Action10_B24259665015475E8885A030DB3951BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (YEAR(Time))]'>
            <groupfilter function='level-members' level='[yr:time:ok]' user:ui-action-filter='[Action10_686FF28452914BA5BA671BAEA39AB4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_160159276232187906:nk]'>
            <groupfilter expression='[Calculation_160159276232187906] = TRUE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_160159276232187906:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:MS_Macro_Fault:nk]'>
            <groupfilter function='level-members' level='[none:MS_Macro_Fault:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[Action (Fault)]'>
            <groupfilter function='level-members' level='[fault]' user:ui-action-filter='[Action11_98E1B7E0674946DA9B080A4A49F5DD0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[Action (MS Macro Fault)]'>
            <groupfilter function='level-members' level='[MS_Macro_Fault]' user:ui-action-filter='[Action10_B24259665015475E8885A030DB3951BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[Action (YEAR(Time))]'>
            <groupfilter function='level-members' level='[yr:time:ok]' user:ui-action-filter='[Action10_686FF28452914BA5BA671BAEA39AB4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:Calculation_146578108594397184:nk]'>
            <groupfilter expression='[Calculation_146578108594397184] = FALSE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_146578108594397184:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:country:nk]'>
            <groupfilter expression='[country] = [Parameters].[Parameter 5]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:country:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyuu8007y1zym175mhdo02d8jac].[Action (YEAR(Time))]'>
            <groupfilter function='level-members' level='[yr:time:ok]' user:ui-action-filter='[Action10_686FF28452914BA5BA671BAEA39AB4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nq6rtm0udb1dh1315gbj0kq7y54].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1nq6rtm0udb1dh1315gbj0kq7y54].[none:Country:nk]'>
            <groupfilter expression='[Country] = [Parameters].[Parameter 5]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:country:nk]</column>
            <column>[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:Calculation_146578108594397184:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_160159276232187906:nk]</column>
            <column>[federated.1nq6rtm0udb1dh1315gbj0kq7y54].[none:Country:nk]</column>
            <column>[federated.0p9n86u17hz61t16yd5ug1lziizj].[Action (Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:MS_Macro_Fault:nk]</column>
            <column>[federated.1nq6rtm0udb1dh1315gbj0kq7y54].[Longitude (generated)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Macro Fault)]</column>
            <column>[federated.0p9n86u17hz61t16yd5ug1lziizj].[Action (MS Macro Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Fault (6 macro fault.csv),MS Macro Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[yr:time:ok]</column>
            <column>[federated.0p9n86u17hz61t16yd5ug1lziizj].[yr:time:ok]</column>
            <column>[federated.1fyuu8007y1zym175mhdo02d8jac].[Action (YEAR(Time))]</column>
            <column>[federated.0p9n86u17hz61t16yd5ug1lziizj].[Action (YEAR(Time))]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (YEAR(Time))]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Country' id='0' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1nq6rtm0udb1dh1315gbj0kq7y54].[none:Country:nk]' />
              <geometry column='[federated.1nq6rtm0udb1dh1315gbj0kq7y54].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane hidden='true' id='2' inert='true' selection-relaxation-option='selection-relaxation-allow' title='Density Lat'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[avg:latitude:qk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:time:qk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:Calculation_146578108598624263:nk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[sum:mag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9n86u17hz61t16yd5ug1lziizj].[sum:mag:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Location: &lt;Location&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane hidden='true' id='3' inert='true' selection-relaxation-option='selection-relaxation-allow' title='Density Lon'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[avg:longitude:qk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:time:qk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:Calculation_146578108598624263:nk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[sum:mag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9n86u17hz61t16yd5ug1lziizj].[sum:mag:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Dangerous Point Before Selection'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:Calculation_228557697332445189:nk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[clct:Calculation_146578108601561096:nk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:time:qk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[avg:latitude:qk]' />
              <lod column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[avg:longitude:qk]' />
              <tooltip column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[attr:country:nk]' />
              <tooltip column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[attr:location:nk]' />
              <tooltip column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[sum:mag:qk]' />
              <tooltip column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[attr:fault:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9n86u17hz61t16yd5ug1lziizj].[attr:location:nk]>]]></run>
                <run>&#10;Fault: </run>
                <run bold='true'><![CDATA[<[federated.0p9n86u17hz61t16yd5ug1lziizj].[attr:fault:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9n86u17hz61t16yd5ug1lziizj].[sum:mag:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' inert='true' selection-relaxation-option='selection-relaxation-allow' title='Radius'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[Parameters].[Parameter 3]' />
              <lod column='[federated.1fyuu8007y1zym175mhdo02d8jac].[clct:Calculation_772226614150848512:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' title='Danger Over Radius'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fyuu8007y1zym175mhdo02d8jac].[clct:Calculation_772226614150848512:nk]' />
              <tooltip column='[Parameters].[Parameter 6]' />
              <tooltip column='[Parameters].[Parameter 9]' />
              <tooltip column='[Parameters].[Parameter 13]' />
              <tooltip column='[Parameters].[Parameter 14]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 6]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 13]&gt;</run>
                <run>&#10;Fault: </run>
                <run bold='true'>&lt;[Parameters].[Parameter 14]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mag:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 9]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' title='Swarm Points'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[clct:Calculation_160159276231979008:nk]' />
              <lod column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:time:qk]' />
              <tooltip column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:country:nk]' />
              <tooltip column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:location:nk]' />
              <tooltip column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[sum:mag:qk]' />
              <tooltip column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:CS_Fault:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[attr:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[sum:mag:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nq6rtm0udb1dh1315gbj0kq7y54].[Latitude (generated)]</rows>
        <cols>[federated.1nq6rtm0udb1dh1315gbj0kq7y54].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0p9n86u17hz61t16yd5ug1lziizj].[CF_FilteredMag (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Swarm Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Swarm Details' name='federated.0bbvvus17lhn0f1cdjhc819velhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='300'>
              <calculation class='tableau' formula='300' />
              <range granularity='100' max='500' min='100' />
            </column>
            <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='7' max='35' min='7' />
            </column>
            <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
              <calculation class='tableau' formula='&quot;Italy&quot;' />
            </column>
            <column caption='P_SelectedEvent_Time' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-18 03:10:14.744#'>
              <calculation class='tableau' formula='#2023-09-18 03:10:14.744#' />
            </column>
            <column caption='P_SelectedEvent_Lat' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Lon' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Mag' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbvvus17lhn0f1cdjhc819velhd'>
            <column caption='CF_SwarmIsFull' datatype='boolean' name='[Calculation_139189392134217730]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// CF_SciameNonVuoto_Alternativa&#10;// Restituisce TRUE se c&apos;竪 almeno un evento per cui CF_IsInSwarm 竪 TRUE.&#10;// Altrimenti restituisce FALSE.&#10;SUM(IF [Calculation_160159276232187906] THEN 1 ELSE 0 END) &gt; 0' />
            </column>
            <column caption='CF_IsAnEventActive' datatype='boolean' name='[Calculation_146578108594618369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9] &gt; 0' />
            </column>
            <column caption='CF_Selected_Event_Point' datatype='spatial' name='[Calculation_146578108602507273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Parameters].[Parameter 7], [Parameters].[Parameter 8])' />
            </column>
            <column caption='CF_Event_Point' datatype='spatial' name='[Calculation_160159276231979008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([country] = [Parameters].[Parameter 5]) THEN&#10;MAKEPOINT([latitude], [longitude])&#10;END' />
            </column>
            <column caption='CF_Distance_From_Selected_Event' datatype='real' name='[Calculation_160159276232085505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN&#10;    DISTANCE([Calculation_160159276231979008], [Calculation_146578108602507273], &apos;km&apos;)&#10;ELSE&#10;    NULL // o un valore molto grande se preferisci&#10;END' />
            </column>
            <column caption='CF_IsInSwarm' datatype='boolean' name='[Calculation_160159276232187906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN // Solo se un evento principale 竪 selezionato&#10;    [time] &lt; [Parameters].[Parameter 6] AND // Eventi STRETTAMENTE PRECEDENTI all&apos;ora/minuto dell&apos;evento selezionato&#10;[time] &gt;= DATEADD(&apos;day&apos;, -[Parameters].[Parameter 4], [Parameters].[Parameter 6]) AND // Finestra temporale basata su P_DaysBefore&#10;[Calculation_160159276232085505] &lt;= [Parameters].[Parameter 3] AND&#10;[country] = [Parameters].[Parameter 5] // Assicura che lo sciame sia nello stesso paese&#10;    // AND [type] = &apos;earthquake&apos; // Aggiungi se necessario, ma il filtro di base lo copre&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='CF_Timeline_Grain_DateTime' datatype='datetime' name='[Calculation_256564455992467456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = 1 THEN DATETRUNC(&apos;hour&apos;, [time])&#10;ELSE DATETRUNC(&apos;day&apos;, [time])&#10;END' />
            </column>
            <column caption='MS Fault (6 macro fault.csv)' datatype='string' name='[MS_Fault (6_macro_fault.csv)]' role='dimension' type='nominal' />
            <column caption='MS Macro Fault' datatype='string' name='[MS_Macro_Fault]' role='dimension' type='nominal' />
            <column caption='4_earthquake_italy_faults.csv' datatype='table' name='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fault' datatype='string' name='[fault]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160159276232187906]' derivation='None' name='[none:Calculation_160159276232187906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256564455992467456]' derivation='None' name='[none:Calculation_256564455992467456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139189392134217730]' derivation='User' name='[usr:Calculation_139189392134217730:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (Fault)]'>
            <groupfilter function='level-members' level='[fault]' user:ui-action-filter='[Action11_98E1B7E0674946DA9B080A4A49F5DD0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Fault (6 macro fault.csv),MS Macro Fault)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_B24259665015475E8885A030DB3951BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MS_Fault (6_macro_fault.csv)]' />
              <groupfilter function='level-members' level='[MS_Macro_Fault]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Macro Fault)]'>
            <groupfilter function='level-members' level='[MS_Macro_Fault]' user:ui-action-filter='[Action10_B24259665015475E8885A030DB3951BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (YEAR(Time))]'>
            <groupfilter function='level-members' level='[yr:time:ok]' user:ui-action-filter='[Action10_686FF28452914BA5BA671BAEA39AB4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_160159276232187906:nk]'>
            <groupfilter expression='[Calculation_160159276232187906] = TRUE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_160159276232187906:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;earthquake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_139189392134217730:nk]'>
            <groupfilter function='member' level='[usr:Calculation_139189392134217730:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_160159276232187906:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_139189392134217730:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Macro Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Fault (6 macro fault.csv),MS Macro Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[yr:time:ok]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (YEAR(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:mag:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_256564455992467456:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-table' tooltip='Mainshock: &lt;Value&gt;' tooltip-type='custom' value-column='[Parameters].[Parameter 6]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_256564455992467456:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Mag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[avg:mag:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'># Event in Swarm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbvvus17lhn0f1cdjhc819velhd].[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E8D8E37E9944B268CAF57EE8BACAA51:qk]</rows>
        <cols>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_256564455992467456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake Density Italy' name='federated.0p9n86u17hz61t16yd5ug1lziizj' />
            <datasource caption='Swarm Details' name='federated.0bbvvus17lhn0f1cdjhc819velhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='300'>
              <calculation class='tableau' formula='300' />
              <range granularity='100' max='500' min='100' />
            </column>
            <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='7' max='35' min='7' />
            </column>
            <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
              <calculation class='tableau' formula='&quot;Italy&quot;' />
            </column>
            <column caption='P_SelectedEvent_Time' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-18 03:10:14.744#'>
              <calculation class='tableau' formula='#2023-09-18 03:10:14.744#' />
            </column>
            <column caption='P_SelectedEvent_Lat' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Lon' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='P_SelectedEvent_Mag' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbvvus17lhn0f1cdjhc819velhd'>
            <column caption='CF_SwarmIsFull' datatype='boolean' name='[Calculation_139189392134217730]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// CF_SciameNonVuoto_Alternativa&#10;// Restituisce TRUE se c&apos;竪 almeno un evento per cui CF_IsInSwarm 竪 TRUE.&#10;// Altrimenti restituisce FALSE.&#10;SUM(IF [Calculation_160159276232187906] THEN 1 ELSE 0 END) &gt; 0' />
            </column>
            <column caption='CF_IsAnEventActive' datatype='boolean' name='[Calculation_146578108594618369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9] &gt; 0' />
            </column>
            <column caption='CF_Selected_Event_Point' datatype='spatial' name='[Calculation_146578108602507273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Parameters].[Parameter 7], [Parameters].[Parameter 8])' />
            </column>
            <column caption='CF_Event_Point' datatype='spatial' name='[Calculation_160159276231979008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([country] = [Parameters].[Parameter 5]) THEN&#10;MAKEPOINT([latitude], [longitude])&#10;END' />
            </column>
            <column caption='CF_Distance_From_Selected_Event' datatype='real' name='[Calculation_160159276232085505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN&#10;    DISTANCE([Calculation_160159276231979008], [Calculation_146578108602507273], &apos;km&apos;)&#10;ELSE&#10;    NULL // o un valore molto grande se preferisci&#10;END' />
            </column>
            <column caption='CF_IsInSwarm' datatype='boolean' name='[Calculation_160159276232187906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_146578108594618369]) THEN // Solo se un evento principale 竪 selezionato&#10;    [time] &lt; [Parameters].[Parameter 6] AND // Eventi STRETTAMENTE PRECEDENTI all&apos;ora/minuto dell&apos;evento selezionato&#10;[time] &gt;= DATEADD(&apos;day&apos;, -[Parameters].[Parameter 4], [Parameters].[Parameter 6]) AND // Finestra temporale basata su P_DaysBefore&#10;[Calculation_160159276232085505] &lt;= [Parameters].[Parameter 3] AND&#10;[country] = [Parameters].[Parameter 5] // Assicura che lo sciame sia nello stesso paese&#10;    // AND [type] = &apos;earthquake&apos; // Aggiungi se necessario, ma il filtro di base lo copre&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_139189392134217730]' derivation='User' name='[usr:Calculation_139189392134217730:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9n86u17hz61t16yd5ug1lziizj'>
            <column caption='MS Macro Fault' datatype='string' name='[MS_Macro_Fault]' role='dimension' type='nominal' />
            <column caption='4_earthquake_italy_faults.csv' datatype='table' name='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E19973825A6445C846D9BE4AC4B6D1F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[4_earthquake_italy_faults.csv_3E19973825A6445C846D9BE4AC4B6D1F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E19973825A6445C846D9BE4AC4B6D1F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Fault' datatype='string' name='[fault]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_139189392134217730:nk]'>
            <groupfilter function='member' level='[usr:Calculation_139189392134217730:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[Action (Fault)]'>
            <groupfilter function='level-members' level='[fault]' user:ui-action-filter='[Action11_98E1B7E0674946DA9B080A4A49F5DD0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[Action (MS Macro Fault)]'>
            <groupfilter function='level-members' level='[MS_Macro_Fault]' user:ui-action-filter='[Action10_B24259665015475E8885A030DB3951BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9n86u17hz61t16yd5ug1lziizj].[yr:time:ok]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_139189392134217730:nk]</column>
            <column>[federated.0p9n86u17hz61t16yd5ug1lziizj].[Action (Fault)]</column>
            <column>[federated.0p9n86u17hz61t16yd5ug1lziizj].[Action (MS Macro Fault)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9n86u17hz61t16yd5ug1lziizj].[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E19973825A6445C846D9BE4AC4B6D1F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9n86u17hz61t16yd5ug1lziizj].[avg:mag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9n86u17hz61t16yd5ug1lziizj].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0p9n86u17hz61t16yd5ug1lziizj].[__tableau_internal_object_id__].[cnt:4_earthquake_italy_faults.csv_3E19973825A6445C846D9BE4AC4B6D1F:qk] + [federated.0p9n86u17hz61t16yd5ug1lziizj].[avg:mag:qk])</rows>
        <cols>[federated.0p9n86u17hz61t16yd5ug1lziizj].[yr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Violin Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Swarm Details' name='federated.0bbvvus17lhn0f1cdjhc819velhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Scaffold scaling factor' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
            <column caption='Bandwidth' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='8.'>
              <calculation class='tableau' formula='8.' />
            </column>
            <column caption='P_DangerousMagThreshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='0.5' max='7.0' min='4.0' />
            </column>
            <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='300'>
              <calculation class='tableau' formula='300' />
              <range granularity='100' max='500' min='100' />
            </column>
            <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='7' max='35' min='7' />
            </column>
            <column caption='P_SelectedCountry' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Italy&quot;'>
              <calculation class='tableau' formula='&quot;Italy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbvvus17lhn0f1cdjhc819velhd'>
            <column aggregation='None' caption='CF_FilteredMag (bin)' datatype='integer' name='[CF_FilteredMag (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_409686843695726592]' peg='0' size='0.5' />
              <aliases>
                <alias key='8' value='4,0-4,4' />
                <alias key='9' value='4,5-4,9' />
                <alias key='10' value='5,0-5,4' />
                <alias key='11' value='5,5-5,9' />
                <alias key='12' value='6,0-6,4' />
                <alias key='13' value='6,5-6,9' />
                <alias key='14' value='7,0-7,4' />
              </aliases>
            </column>
            <column caption='CF_IsDangerous_ForBoxPlot' datatype='boolean' name='[Calculation_390265070287261696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mag] &gt;= [Parameters].[Parameter 2] AND&#10;[country] = [Parameters].[Parameter 5] AND&#10;[type] = &apos;earthquake&apos;' />
            </column>
            <column caption='CF_IsActualSwarmEvent_ForSelectedParams' datatype='boolean' name='[Calculation_390265070292353027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Questi campi provengono da mainshock_swarm_candidates.csv&#10;[Days_Before_Exact] &lt;= [Parameters].[Parameter 4] AND &#10;[Distance_Exact_km] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='CF_Tableau_Calculated_SwarmCount' datatype='integer' name='[Calculation_390265070292426756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Questo LOD calcola, per ogni Mainshock_ID che 竪 considerato &quot;pericoloso&quot; &#10;// dai parametri di Tableau, quanti dei suoi candidati allo sciame &#10;// soddisfano i parametri dinamici P_DaysBefore e P_SearchRadius_km.&#10;{FIXED [MS_ID (5_swarm_details_fault_location.csv1)] : // Mainshock_ID 竪 l&apos;ID dell&apos;evento da Seismic_Data_Original&#10;    SUM(IF [Calculation_390265070292353027] THEN 1 ELSE 0 END)&#10;}' />
            </column>
            <column caption='CF_FilteredMag' datatype='real' name='[Calculation_409686843695726592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([mag] &gt;= [Parameters].[Parameter 2]) THEN [mag] END' />
            </column>
            <column caption='Evenly distributed scaffold values' datatype='real' name='[Calculation_545498520046698499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Scaffold Values] = 0 THEN {MIN([Calculation_390265070292426756])} - [Parameters].[Parameter 11]&#10;ELSEIF [Scaffold Values] = 499 THEN {MAX([Calculation_390265070292426756])} + [Parameters].[Parameter 11]&#10;ELSE&#10;({MIN([Calculation_390265070292426756])} - [Parameters].[Parameter 11]) + &#10;&#10;(&#10;&#10;ABS(&#10;    ({MAX([Calculation_390265070292426756])}+[Parameters].[Parameter 11]) - ({MIN([Calculation_390265070292426756])}-[Parameters].[Parameter 11]) &#10;)&#10;&#10;    * ([Scaffold Values]/499)&#10;&#10;)&#10;END' />
            </column>
            <column caption='Kernel' datatype='real' name='[Calculation_545498520047316997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/({COUNTD([Calculation_390265070292426756])}*[Parameters].[Parameter 12])&#10;&#10;*&#10;&#10;(1/(SQRT(2*PI()))) &#10;&#10;* &#10;&#10;EXP(-0.5  * (([Calculation_545498520046698499] - [Calculation_390265070292426756])^2)/[Parameters].[Parameter 12]))' />
            </column>
            <column caption='-SUM([Kernel])' datatype='real' name='[Calculation_545498520048181254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Calculation_545498520047316997])' />
            </column>
            <column caption='Days Before Exact' datatype='real' name='[Days_Before_Exact]' role='measure' type='quantitative' />
            <column caption='Distance Exact km' datatype='real' name='[Distance_Exact_km]' role='measure' type='quantitative' />
            <column caption='MS Fault (6 macro fault.csv)' datatype='string' name='[MS_Fault (6_macro_fault.csv)]' role='dimension' type='nominal' />
            <column caption='Mainshock_ID' datatype='integer' name='[MS_ID (5_swarm_details_fault_location.csv1)]' role='dimension' type='ordinal' />
            <column caption='MS Macro Fault' datatype='string' name='[MS_Macro_Fault]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Scaffold Values]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fault' datatype='string' name='[fault]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[CF_FilteredMag (bin)]' derivation='None' name='[none:CF_FilteredMag (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_390265070287261696]' derivation='None' name='[none:Calculation_390265070287261696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_545498520046698499]' derivation='None' name='[none:Calculation_545498520046698499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545498520047316997]' derivation='None' name='[none:Calculation_545498520047316997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_545498520047316997]' derivation='Sum' name='[sum:Calculation_545498520047316997:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545498520048181254]' derivation='User' name='[usr:Calculation_545498520048181254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (Fault)]'>
            <groupfilter function='level-members' level='[fault]' user:ui-action-filter='[Action11_98E1B7E0674946DA9B080A4A49F5DD0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Fault (6 macro fault.csv),MS Macro Fault)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_B24259665015475E8885A030DB3951BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MS_Fault (6_macro_fault.csv)]' />
              <groupfilter function='level-members' level='[MS_Macro_Fault]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Macro Fault)]'>
            <groupfilter function='level-members' level='[MS_Macro_Fault]' user:ui-action-filter='[Action10_B24259665015475E8885A030DB3951BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (YEAR(Time))]'>
            <groupfilter function='level-members' level='[yr:time:ok]' user:ui-action-filter='[Action10_686FF28452914BA5BA671BAEA39AB4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_390265070287261696:nk]'>
            <groupfilter expression='[Calculation_390265070287261696] = TRUE' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_390265070287261696:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_545498520046698499:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_545498520047316997:qk]' included-values='in-range'>
            <min>1.0000000000000001e-05</min>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:country:nk]'>
            <groupfilter expression='[country] = [Parameters].[Parameter 5]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;earthquake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:country:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:type:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_390265070287261696:nk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_545498520047316997:qk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_545498520046698499:qk]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Macro Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (MS Fault (6 macro fault.csv),MS Macro Fault)]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[yr:time:ok]</column>
            <column>[federated.0bbvvus17lhn0f1cdjhc819velhd].[Action (YEAR(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'># Event in the Swarm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_545498520046698499:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mag Bin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbvvus17lhn0f1cdjhc819velhd].[sum:Calculation_545498520047316997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]' />
              <text column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'># Event in the Swarm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_545498520046698499:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mag Bin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_545498520048181254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'># Event in the Swarm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_545498520046698499:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mag Bin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bbvvus17lhn0f1cdjhc819velhd].[sum:Calculation_545498520047316997:qk] + [federated.0bbvvus17lhn0f1cdjhc819velhd].[usr:Calculation_545498520048181254:qk])</rows>
        <cols>[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:Calculation_545498520046698499:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Swarm Dashboard'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_DangerousMagThreshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='0.5' max='7.0' min='4.0' />
        </column>
        <column caption='P_SearchRadius_km' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
          <range granularity='100' max='500' min='100' />
        </column>
        <column caption='P_DaysBefore' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='7' max='35' min='7' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='132' param='horz' type-v2='layout-flow' w='98858' x='571' y='941'>
            <zone h='98118' id='22' param='vert' type-v2='layout-flow' w='98858' x='571' y='941'>
              <zone fixed-size='65' forceUpdate='true' h='10000' id='23' is-fixed='true' type-v2='text' w='98858' x='571' y='941'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau' fontsize='22'>Swarm Signals: Identifying Patterns for Potential Earthquake Prediction in Italy</run>
                </formatted-text>
              </zone>
              <zone fixed-size='375' h='44059' id='129' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='10941'>
                <zone fixed-size='305' h='44059' id='130' is-fixed='true' name='Swarm Map' w='23215' x='571' y='10941'>
                  <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='600' h='44059' id='320' is-fixed='true' param='horz' type-v2='layout-flow' w='42857' x='23786' y='10941'>
                  <zone h='44059' id='153' name='Timeline' show-title='false' w='42761' x='23786' y='10941'>
                    <layout-cache cell-count-w='26' minheight='161' non-cell-size-w='132' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='44059' id='143' name='Swarm Timeline' show-title='false' w='71' x='66547' y='10941'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='44059' id='193' name='KPI Vertical General' show-title='false' w='19571' x='66643' y='10941'>
                  <layout-cache cell-count-h='7' cell-count-w='1' non-cell-size-w='156' type-h='cell' type-w='cell' />
                </zone>
                <zone h='44059' id='231' is-fixed='true' name='KPI Vertica Swarm' show-title='false' w='0' x='86214' y='10941'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='165' h='44059' id='131' is-fixed='true' param='vert' type-v2='layout-flow' w='13215' x='86214' y='10941'>
                  <zone custom-title='true' h='8823' id='135' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10217' x='87713' y='13411'>
                    <formatted-text>
                      <run>Dangerous Mag Threshold</run>
                    </formatted-text>
                  </zone>
                  <zone h='8824' id='182' param='horz' type-v2='layout-flow' w='10217' x='87713' y='22234'>
                    <zone custom-title='true' h='8824' id='138' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='5108' x='87713' y='22234'>
                      <formatted-text>
                        <run>Radius&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='8824' id='137' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='5109' x='92821' y='22234'>
                      <formatted-text>
                        <run>Days Before</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='12470' id='149' leg-item-layout='grid' name='Violin Plot' pane-specification-id='1' param='[federated.0bbvvus17lhn0f1cdjhc819velhd].[none:CF_FilteredMag (bin):ok]' type-v2='color' w='10217' x='87713' y='31058'>
                  </zone>
                  <zone h='7765' id='275' name='Swarm Map' pane-specification-id='4' param='[federated.0p9n86u17hz61t16yd5ug1lziizj].[none:Calculation_228557697332445189:nk]' type-v2='color' w='10217' x='87713' y='43528'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='375' h='44059' id='145' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='55000'>
                <zone fixed-size='442' h='44059' id='242' is-fixed='true' name='Faults' w='33000' x='571' y='55000'>
                  <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='44059' id='148' name='Violin Plot' w='30215' x='33571' y='55000'>
                  <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='44059' id='152' name='Box Plot Time Last Swarm' w='35643' x='63786' y='55000'>
                  <layout-cache cell-count-h='4' minwidth='176' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
